/**
 * 15.3 - >= 667px
 */

@include media(mobile_horizontal) {

    .header-media .section-title, 
	#feature-slider-section .entry-title{
		font-size: 42px;
		font-size: 2.625rem;

	}

    .columns-2 ul.products .onsale,
    .columns-3 ul.products .onsale,
    .columns-4 ul.products .onsale,
    .related ul.products .onsale {
        left: 10px;
    }

    .wocommerce-section-content-wrapper.columns-3,
    .related ul.products {
        margin: 0 -10px;
    }

    .product-showcase-section .section-content-wrapper.product-content-wrapper {
        padding: 0 20px;
    }

    .columns-3 ul.products li.product,
    .related ul.products li.product {
        padding: 0 10px;
    }

    .columns-3 ul.products li.product,
    .related ul.products li.product,
    .upsells ul.products li.product,
    .cross-sells ul.products li.product  {
        width: 33.33%;
    }

    .columns-3 ul.products li.product:nth-child(3n+1),
    .related ul.products li.product:nth-child(3n+1),
    .upsells ul.products li.product:nth-child(3n+1),
    .cross-sells ul.products li.product:nth-child(3n+1) {
        clear: both;
    }

    .menu-inside-wrapper {
        top: 71px;
    }


    .stats-content-area .section-heading-wrapper,
    .stats-content-area .section-content-wrapper {
        width: 100%;
    }


    #testimonial-content-section .section-content-wrapper .hentry-inner{
        display: flex;
    }
    
    #testimonial-content-section .post-thumbnail {
        display: block;
        width: 32%;
    }
    #testimonial-content-section .entry-container {
        width: 68%;
        padding: 42px 49px;
    }
    .testimonial-thumbnail.post-thumbnail img {
        height: 100%;
        object-fit: cover;
    }

    .hero-content-wrapper .post-thumbnail-background {
        margin: 0;
        padding-bottom: 0;
    }

    .content-align-left .hero-content-wrapper .post-thumbnail-background {
        order: 2;
    }

    .content-align-left .hero-content-wrapper .entry-container {
        order: 1;
        padding: 35px 35px 35px 0;
    }

    .hero-content-wrapper .hentry-inner {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .hero-content-wrapper .post-thumbnail-background {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        min-height: 600px;
    }

    .hero-content-wrapper .entry-container {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        margin: 0;
        max-width: 780px;
        padding: 35px 0 35px 35px;
    }


    .hero-content-wrapper .entry-container.full-width {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin: 0 auto;
        max-width: 760px;
        padding: 0;
        width: auto;
    }

    .hero-content-wrapper .entry-header,
    .hero-content-wrapper .entry-title {
        margin-top: 0;
    }

    .author-info {
        text-align: left;
    }

    .author-avatar {
        float : left;
        margin: 0 28px 0 0;
    }

    .author-description {
        margin: 0;
        overflow: hidden;
    }

    .footer-widget-area.four .widget-column,
    .footer-widget-area.two .widget-column {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

    .footer-widget-area.three .widget-column {
        -webkit-flex-basis: 33.33%;
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

    .widget-column {
        padding: 21px 14px;
    }

    .four-columns .hentry {
        width: 25%;
    }

    .five-columns .hentry {
        width: 20%;
    }

    .six-columns .hentry {
        width: 16.66%;
    }

    .seven-columns .hentry {
        width: 14.28%;
    }

    .eight-columns .hentry {
        width: 12.5%;
    }

    .nine-columns .hentry {
        width: 11.11%;
    }

    .nine-columns .hentry:nth-child(9n+1),
    .eight-columns .hentry:nth-child(8n+1),
    .seven-columns .hentry:nth-child(7n+1),
    .six-columns .hentry:nth-child(6n+1),
    .five-columns .hentry:nth-child(5n+1),
    .four-columns .hentry:nth-child(4n+1),
    .three-columns .hentry:nth-child(3n+1),
    .two-columns .hentry:nth-child(2n+1) {
        clear: both;
    }

    .pagination .prev,
    .pagination .next {
        width: auto;
        height: auto;
    }

    .posts-navigation .nav-links {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
         -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
    }

    .post-navigation .nav-links {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .post-navigation .nav-links .nav-next {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    .post-navigation .nav-links .nav-previous {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    .home .post-navigation .nav-links .nav-next {
        margin-right: 42px;
    }

    .home .post-navigation .nav-links .nav-previous {
        margin-left: 42px;
    }

    .post-navigation .nav-links > div,
    .post-navigation .nav-links > div {
        -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    }

    .post-navigation .nav-previous {
        text-align: left;
    }

    .post-navigation .nav-next {
        text-align: right;
    }

    .posts-navigation .nav-links .nav-previous + .nav-next  {
        margin: 0 0 0 21px;
    }

    .post-navigation .nav-links .nav-previous + .nav-next {
        margin-bottom: 0;
    }

    #feature-slider-section .owl-carousel .owl-dots{
        display: block;
    }

    .featured-content-wrapper.layout-four .hentry:nth-child(2n+1),
    .portfolio-content-wrapper.layout-four .hentry:nth-child(2n+1),
    .services-content-wrapper.layout-four .hentry:nth-child(2n+1),
    .stats-content-wrapper.layout-four .hentry:nth-child(2n+1),
    .team-content-wrapper.layout-four .hentry:nth-child(2n+1),
    .featured-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .portfolio-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .services-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .stats-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .team-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .featured-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .portfolio-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .services-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .stats-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .team-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .pricing-content-wrapper.layout-two .hentry:nth-child(2n+1),
    .pricing-content-wrapper.layout-three .hentry:nth-child(3n+1),
    .pricing-content-wrapper.layout-four .hentry:nth-child(2n+1) {
        clear: both;
    }

    .featured-video-section.style-one .has-post-thumbnail.excerpt-video-left .hentry-inner {
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        width: 100%;
    }

    .featured-video-section.style-one .has-post-thumbnail.excerpt-video-left .post-thumbnail {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 42.85714285714286%;
        -moz-box-flex: 0;
        -ms-flex: 0 1 42.85714285714286%;
        flex: 0 1 42.85714285714286%;
        margin: 0;
    }

    .featured-video-section.style-one .has-post-thumbnail.excerpt-video-left .entry-container {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 57.14285714285714%;
        -moz-box-flex: 0;
        -ms-flex: 0 1 57.14285714285714%;
        flex: 0 1 57.14285714285714%;
        margin: 0;
    }

    .featured-video-section.style-one .has-post-thumbnail.excerpt-video-left .entry-container {
        padding-left: 28px;
    }

    .rtl .featured-video-section.style-one .has-post-thumbnail.excerpt-video-left .entry-container {
        padding-right: 28px;
    }

    #feature-slider-section .entry-container .more-link {
        margin-top: 35px;
    }

    .footer-newsletter .has-ew-newsletter-image .widget-inner,
    .footer-newsletter .has-background-image.has-ew-newsletter-image .widget-inner-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .footer-newsletter .has-ew-newsletter-image .ew-newsletter-image-container,
    .footer-newsletter .has-ew-newsletter-image .ew-newsletter-content-container {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        margin: 0;
        max-width: 50%;
    }

    .footer-newsletter .has-ew-newsletter-image .ew-newsletter-content-container {
        padding-left: 30px;
    }

    .contact-content-wrapper .comment-form-name,
    .contact-content-wrapper .comment-form-email {
        float: left;
        position: relative;
        width: 50%;
    }

    .contact-content-wrapper .comment-form-name {
        padding-right: 35px;
    }



    .portfolio-content-section {
        padding-bottom: 42px;
    }

    #logo-slider-section .owl-prev {
        left: 0;
    }

    #testimonial-content-section .owl-prev {
        left: 5%;
    }

    #logo-slider-section .owl-next {
        right:0;
    }

    #testimonial-content-section .owl-next {
        right: 5%;
    }


    .recent-blog-content .archive-post-wrap .hentry-inner,
    .site-content .content-area .hentry-inner {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .recent-blog-content .archive-post-wrap .hentry:nth-child(2n+1) .hentry-inner,
    .site-content .content-area .hentry:nth-child(2n+1) .hentry-inner {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }

    .recent-blog-content .archive-post-wrap .hentry:nth-child(2n+1) .entry-container,
    .site-content .content-area .hentry:nth-child(2n+1) .entry-container {
        margin-right: auto;
        margin-left: 0;
    }

    .recent-blog-content .archive-post-wrap .hentry .entry-container,
    .site-content .content-area .hentry .entry-container {
        margin-left: auto;
        margin-right: 0;
    }

    .recent-blog-content .archive-post-wrap .entry-container .header,
    .site-content .content-area .entry-container .header{
        padding: 42px;
    }
    .recent-blog-content .archive-post-wrap .entry-container .footer-meta,
    .site-content .content-area .entry-container .footer-meta{
        padding: 21px 42px;
    }

    .playlist-content-wrapper .hentry-inner {
        display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .playlist-content-wrapper .post-thumbnail-background {
        padding-bottom: 0;
        width: 50%;
        min-height: 440px;
    }

    .content-align-left .playlist-content-wrapper .post-thumbnail-background {
        order: 2;
    }

    .playlist-content-wrapper .post-thumbnail,
    .playlist-content-wrapper .entry-container {
        width: 50%;
    }

    .playlist-content-wrapper .entry-container.full-width {
        flex-basis: 100%;
        margin: 0 auto;
        max-width: 920px;
        padding: 0;
        width: auto;
    }

    .playlist-content-wrapper .entry-header,
    .playlist-content-wrapper .entry-title {
        margin-top: 0;
    }

    /*667*/
    .mejs-sticky-playlist-container.mejs-container .mejs-button.mejs-volume-button,
    .mejs-sticky-playlist-container.mejs-container a.mejs-horizontal-volume-slider {
        display: block !important;
    }

    body .wp-playlist-caption .wp-playlist-item-title + .wp-playlist-item-album:before {
        content: " - ";
    }

    #sticky-playlist-section .mejs-container.mejs-container .mejs-controls .mejs-button.mejs-previous,
    #sticky-playlist-section .mejs-container.mejs-container .mejs-controls .mejs-button.mejs-next {
        display: block;
    }

    body .wp-playlist-caption .wp-playlist-item-title,
    body .wp-playlist-caption .wp-playlist-item-album {
        display: inline;
    }

    #sticky-playlist-section .wp-playlist-current-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 48%;
        flex: 0 1 48%;
    }

    #sticky-playlist-section .mejs-sticky-playlist-container {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 78%;
        flex: 0 1 78%;
    }

    #sticky-playlist-section .mejs-controls {
        padding-right: 20px;
    }

    #sticky-playlist-section .wp-playlist .mejs-time {
        padding: 29px 25px;
    }

    .playlist-content-wrapper .entry-container {
        padding: 0 0 0 42px;
    }

    .playlist-section .view-more {
        text-align: left;
    }

        .app-section.content-align-left .entry-container {
        float: left;
    }

    .app-section.content-align-center .entry-container {
        margin: 0 auto;
    }

    .app-section.content-align-right .entry-container {
        float: right;
    }

    .app-section.text-align-left .post-thumbnail img  {
        margin: 0 auto 0 0;
    }

    .app-section.text-align-center .post-thumbnail img  {
        margin: 0 auto;
    }

    .app-section.text-align-right .post-thumbnail img  {
        margin: 0 0 0 auto;
    }

    .app-section.text-align-left .entry-container {
        text-align: left;
    }

    .app-section.text-align-center .entry-container {
        text-align: center;
    }

    .app-section.text-align-right .entry-container {
        text-align: right;
    }

    .app-section.text-align-left .app-image-container {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .app-section.text-align-right .app-image-container {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .playlist-content-wrapper .hentry {
        margin-bottom: 42px;
    }

    #countdown-section.content-right .content-wrapper {
        margin: 0 0 0 auto;
    }

    #countdown-section.content-left .content-wrapper {
        margin: 0 auto 0 0;
    }

    #countdown-section.content-center .content-wrapper {
        margin: 0 auto;
    }

    #countdown-section.text-aligned-left .content-wrapper {
        text-align: left;
    }

    #countdown-section.text-aligned-right .content-wrapper {
        text-align: right;
    }

    #countdown-section.text-aligned-center .content-wrapper {
        text-align: center;
    }

    #countdown-section.text-aligned-left .section-title-wrapper:after {
        margin: -5px 0 0 40px;
    }

    #countdown-section.text-aligned-left .section-title:after {
        margin: 21px 0 0 0;
    }

    #countdown-section.text-aligned-right .section-title-wrapper:after {
        margin: -5px 40px 0 auto;
    }

    #countdown-section.text-aligned-right .section-title:after {
        margin: 21px 0 0 auto;
    }

    #timeline-section .post-thumbnail {
        margin-bottom: 0;
    }

    #timeline-section .post-thumbnail,
    #timeline-section .entry-container {
        width: 50%;
    }

    #timeline-section .hentry {
        margin-left: 0;
        width: 100%;
    }

    #timeline-section .section-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    #timeline-section .hentry-inner {
        margin: 0 -20px;
    }

    #timeline-section .post-thumbnail,
    #timeline-section .entry-container {
        padding-left: 35px;
        padding-right: 35px;
    }

    #timeline-section .section-content-wrapper:before {
        left: 50%;
        transform: translateX(-50%);
    }

    #timeline-section .hentry:before {
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
    }

    #timeline-section .hentry-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    #timeline-section .hentry:nth-child(odd) .post-thumbnail img {
        margin: 0 0 0 auto;
    }

    #timeline-section .hentry:nth-child(even) .post-thumbnail img {
        margin: 0 auto 0 0;
    }

    #timeline-section .hentry:nth-child(even) .post-thumbnail {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    #timeline-section .hentry:nth-child(even) .entry-container {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        text-align: right;
    }

    #timeline-section .section-content-wrapper:before {
        height: calc(100% - 42px);
    }

    .archive-post-wrap .hentry,
    #timeline-section .hentry {
        margin-bottom: 42px;
    }

    #events-section .section-content-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    #events-section .event-list-item {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;

    }

    #countdown-section .content-wrapper .content-left {
        display: flex;
        align-items: center;

        .logo-image, .left-content{
            width: 50%;
        }

        .left-content{
            margin-top: 0;
            text-align: left;
            padding-left: 28px;

            .left-content{
                padding-left: 0;
            }
        }
    }

    .contact-details-widget-area .widget-column{
        padding: 21px 0;
    }
    .contact-details-widget-area .wrapper {
        padding: 0 30px;
    }
    .contact-details-widget-area .widget {
        padding: 0 14px;
    }

    .comment-navigation .nav-previous,
    .post-navigation .nav-previous {
        float: left;
        width: 50%;
    }

    .comment-author {
        float: left;
    }

    .comment-navigation .nav-next,
    .post-navigation .nav-next {
        float: right;
        width: 50%;
    }
    .site-main nav.post-navigation .nav-links .nav-next {
        text-align: right;
    }

    .sidebar .widget {
		clear: none;
		display: block;
		float: left;
		width: 48%;
	}
	.sidebar .widget:nth-child(2n+1) {
		clear: both;
		margin-right: 4%;
	}

}
