/**
 * 12.6 - Footer
 */

.footer-widget-area .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.footer-widget-area .widget-column {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    min-width: 0;
}

div#footer-menu-section ul li a {
    font-weight: 400;
    line-height: 1.75;
    padding: 10px;
    text-transform: capitalize;
}

.site-info {
    margin-top: 15px;
}

#colophon .widget {
    background-color: transparent;
}

#social-footer-navigation .icon {
    top: 0;
}

#site-generator {
    clear: both;
    padding: 35px 30px;
}

.site-info {
    text-transform: capitalize;
    text-align: center;
}

.site-info a {
    text-decoration: none;
}