/**
 * 11.0 - Widgets
 */

.site-fooer .widget .widget-title {
    line-height: 1.5;
}

.widget .widget-title:empty {
    margin-bottom: 0;
}

.widget ul,
.widget ol {
    list-style: none;
    margin-left: 0;
}

.widget-area li {
    line-height: 1.8;
}

.widget .hentry .entry-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.56;
    margin: 0;
}

.widget-area .widget:last-child {
    padding-bottom: 0;
}
/* Categories widget */

.widget_categories ul,
.widget_archive ul {
    text-align: right;
}

.widget_categories li,
.widget_archive li {
    display: block;
    height: 1%;
    overflow: hidden;
}

.widget_categories ul a,
.widget_archive ul a {
    float: left;
}

/* Calendar widget */

.widget.widget_calendar table {
    margin: 0;
}

.widget_calendar td,
.widget_calendar th {
    line-height: 3;
    padding: 0;
    text-align: center;
}

.widget_calendar caption {
    font-weight: 600;
}

.widget_calendar tbody a {
    display: block;
    font-weight: 600;
    text-decoration: none;
}

/* Recent Posts widget */

.widget-area .gallery {
    margin: 0;
}

.widget_recent_entries .post-date {
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.615384615;
    margin-bottom: 0.538461538em;
}

.widget_recent_entries li:last-child .post-date {
    margin-bottom: 0;
}

/* RSS widget */

.widget_rss .rsswidget img {
    margin-top: -0.375em;
}

.widget_rss .rss-date,
.widget_rss cite {
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    font-style: normal;
    line-height: 1.615384615;
    margin-bottom: 0.538461538em;
}

.widget_rss .rssSummary:last-child {
    margin-bottom: 2.1538461538em;
}

.widget_rss li:last-child :last-child {
    margin-bottom: 0;
}

/* Tag Cloud widget */

.tagcloud a {
    border: none;
    display: inline-block;
    line-height: 1;
    padding: 7px 14px;
    margin-right: 7px;
    margin-bottom: 7px;
}

.tagcloud a:hover,
.tagcloud a:focus {
    outline: 0;
}

#featured-grid-content .grid-box:hover .caption>.vcenter {
    -webkit-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
}

.widget-column .instagram-button {
    margin: 0;
}

#footer-instagram .widget,
.widget-area.contact-details-widget-area .catch-instagram-feed-gallery-widget-wrapper .button {
    padding: 0;
}

#footer-instagram .widget-title {
    margin: 0 30px 42px;
    text-align: center;
    letter-spacing: 0;
    text-transform: capitalize;
    padding: 42px 0 28px;
    font-weight: 400;
}

.widget-area .catch-instagram-feed-gallery-widget-wrapper .button {
    margin-top: 21px;
    border: none;
}

#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .default .item,
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper.default .item {
    margin: 0;
}

#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .default .item,
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper.default .item {
    width: 16.666%;
}

#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .default .item:nth-child(3n+1),
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper.default .item:nth-child(3n+1) {
    clear: none;
}

#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .default .item:nth-child(6n+1),
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper.default .item:nth-child(6n+1) {
    clear: both;
}

#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .button {
    margin: 42px auto 0;
    border-radius: 28px;
    border: solid 2px;
}

.widget-area .date-label {
    display: none;
}

/* Footer Newsletter */

.footer-newsletter:before,
.footer-newsletter:after {
    clear: both;
    content: "";
    display: block;
}

#footer-newsletter .wrapper {
    max-width: 1920px;
}

#footer-newsletter .widget {
    clear: both;
    margin: 0;
    padding: 0;
}

#footer-newsletter .has-background-image.widget {
    margin: 42px auto;
}

#footer-newsletter .widget-inner {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 30px;
}

#footer-newsletter .ewnewsletter .widget-inner-wrap {
    padding: 0;
    margin: 0;
}

#footer-newsletter .ewnewsletter .hentry {
    text-align: left;
    margin-bottom: 42px;
}

.ew-newsletter-content-container >:last-child {
    margin-bottom: 0;
}

.footer-newsletter .ew-newsletter-image-container {
    margin-bottom: 21px;
}

.widget-area .left .featured-image,
.widget-area .right .featured-image {
    width: 21%;
}

.widget-area .left .entry-container,
.widget-area .right .entry-container {
    width: 79%;
}

/* UI Tabs */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-tabs .ui-tabs-panel {
    background-color: transparent;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-tabs .ui-tabs-panel {
    border: none;
}

.ui-tabs .ui-tabs-panel {
    padding: 0;
}

.ui-tabs .ui-tabs-nav li a {
    font-weight: 600;
    font-size: 13px;
    font-size: .8125rem;
    line-height: 1.615384615384615;
    outline: 0;
    padding: 0 7px 28px;
    text-align: center;
    text-transform: uppercase;
}

#scrollup {
    display: none;
}

.widget-area .essential-widgets .tagcloud a {
    margin: 0 7px 7px 0;
    padding: 7px 14px;
}

.ewfeaturedpostpageimage .left .entry-container {
    padding-left: 21px;
}

#footer-instagram {
    padding: 0;
}

.footer-instagram h2.widget-title {
    font-family: 'Courgette', cursive;
    position: relative;
    padding-bottom: 28px;

    &:before {
        position: absolute;
		bottom: 0;
		content: '';
		width: 98px;
		height: 3px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
    }
}

.sidebar .cat-links {
    margin: 7px 0 0;
}