/*
Theme Name: Blakely Pro
Description: Used to style Gutenberg Blocks in the editor.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Typography
2.0 General Block Styles
3.0 Blocks - Common Blocks
4.0 Blocks - Formatting
5.0 Blocks - Layout Elements
6.0 Blocks - Widgets
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Typography
--------------------------------------------------------------*/

.block-editor .editor-styles-wrapper a {
	text-decoration: underline;
}

.block-editor .editor-styles-wrapper a:hover,
.block-editor .editor-styles-wrapper a:focus {
	color: #fff;
	text-decoration: none;
}


/* Editor Font Size */
body .editor-styles-wrapper .has-extra-small-font-size {
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.62;
}

body .editor-styles-wrapper .has-small-font-size {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;

}

body .editor-styles-wrapper .has-normal-font-size {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.75;
	margin-bottom: 1.4em;
}

body .editor-styles-wrapper .has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	font-weight: 400;
	line-height: 1.43;
	margin-top: 1.333333333333333em;
	margin-bottom: 0.6666666666666667em;
}

body .editor-styles-wrapper .has-extra-large-font-size {
	font-size: 36px;
	font-size: 2.25rem;
	font-weight: 400;
	line-height: 1.33;
	margin-top: 0.9655172413793103em;
	margin-bottom: 0.4827586206896552em;
}

body .editor-styles-wrapper .has-huge-font-size {
	font-size: 42px;
	font-size: 2.625rem;
	font-weight: 400;
	line-height: 1.23;
	margin-top: 0.8em;
	margin-bottom: 0.4em;
}

.editor-post-title__block .editor-post-title__input {
	color:  #fff;
	font-size: 36px;
	font-size: 2.25rem;
	font-weight: 700;
	line-height: 1.33;
	margin: 0 0 35px;
	padding: 0;
	text-align: center;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}


@media screen and (min-width: 64em) {
	.has-normal-font-size {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.has-large-font-size {
		font-size: 36px;
		font-size: 2.25rem;
	}

	.has-extra-large-font-size {
		font-size: 42px;
		font-size: 2.625rem;
	}

	.has-huge-font-size {
		font-size: 48px;
		font-size: 3rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 42px;
		font-size: 2.625rem;
	}

}

@media screen and (min-width: 85.375em) {

	.has-large-font-size {
		font-size: 42px;
		font-size: 2.625rem;
	}

	.has-extra-large-font-size {
		font-size: 48px;
		font-size: 3rem;
	}

	.has-huge-font-size {
		font-size: 58px;
		font-size: 3.625rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 49px;
		font-size: 3.0625rem;
	}

}

@media screen and (min-width: 100em) {
	.has-large-font-size {
		font-size: 48px;
		font-size: 3rem;
	}

	.has-extra-large-font-size {
		font-size: 58px;
		font-size: 3.625rem;
	}

	.has-huge-font-size {
		font-size: 62px;
		font-size: 3.875rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 58px;
		font-size: 3.625rem;
	}

}

@media screen and (min-width: 120em) {
	.has-huge-font-size {
		font-size: 70px;
		font-size: 4.375rem;
	}
}

/*--------------------------------------------------------------
2.0 General Block Styles
--------------------------------------------------------------*/

/* Main column width */

/*.wp-block:not(.wp-block-button) {
    margin-left: 0;
    margin-right: 0;
}*/

.editor-styles-wrapper {
	margin: 0 !important;
	max-width: 100% !important; /* Override where editor-style.css is affecting this */
}

.wp-block,
.block-editor-block-list__block[data-type="core/more"],
.block-editor .editor-styles-wrapper pre {
	max-width: 920px; /* 820px + 30px to account for padding. */
}

.wp-block-separator {
	border: 0;
	margin: 28px auto;
}

/* List styles */

.editor-styles-wrapper ul li::marker {
	color: #5064f9;
}

..mce-content-body > ul:not(.wp-block-gallery),
.editor-block-list__block > ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol	,
.editor-block-list__block ol,
.block-library-list ol,
.block-library-list .editor-rich-text__tinymce {
	padding: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce ol,
.wp-block-freeform.block-library-rich-text__tinymce ul {
	padding-left: 25px;
}

.wp-block-freeform.block-library-rich-text__tinymce ol ol,
.wp-block-freeform.block-library-rich-text__tinymce ul ul {
	padding-left: 35px;
}

.edit-post-visual-editor ul:not(.wp-block-gallery):not(.blocks-gallery-grid),
.editor-block-list__block ul:not(.wp-block-gallery):not(.blocks-gallery-grid),
.block-library-list ul {
	list-style: disc;
}

.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
	list-style: decimal;
}

.block-editor .editor-styles-wrapper .wp-block-categories__list,
.block-editor .editor-styles-wrapper .wp-block-archives-list {
	padding-left: 0;
}

.block-editor .editor-styles-wrapper ul,
.block-editor .editor-styles-wrapper ol {
	padding-left: 21px;
}

.edit-post-visual-editor ul:not(.wp-block-gallery):not(.blocks-gallery-grid) li,
.editor-block-list__block ul:not(.wp-block-gallery):not(.blocks-gallery-grid) li,
.edit-post-visual-editor ol li,
.editor-block-list__block ol li,
.block-library-list li {
	margin-bottom: 14px;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li > ul,
.editor-block-list__block ul:not(.wp-block-gallery) li > ul,
.block-library-list li > ul,
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
}

.rtl .edit-post-visual-editor ul:not(.wp-block-gallery),
.rtl .editor-block-list__block ul:not(.wp-block-gallery),
.rtl .block-library-list ul,
.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol {
	margin-left: 0;
	margin-right: 21px;
	padding: 0;
}

.rtl .edit-post-visual-editor ol,
.rtl .editor-block-list__block ol,
.rtl .block-library-list ol {
	margin-left: 21px;
	margin-right: 21px;
}



.wp-block[data-align="right"] figure.wp-block-pullquote,
.wp-block[data-align="left"] figure.wp-block-pullquote {
    max-width: 420px;
}

/* Captions */
figure.wp-block-table figcaption, figure.wp-block-embed figcaption,
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	border: 0;
	color: #999;
	font-size: 15px;
	font-size: 0.9375rem;;
    font-style: normal;
	line-height: 1.87;
    margin: 0;
	padding: 0;
    text-align: center;
}

/*--------------------------------------------------------------
3.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
	float: left;
    font-size: 110px;
    font-size: 6.875rem;
    font-weight: 700;
    line-height: 0.7;
    margin: 14px 16px 5px -3px;
}

.wp-block-calendar a {
    text-decoration: none;
}

/* Quote */

.wp-block-quote {
	font-weight: 700;
}

.rtl .wp-block-quote:not(.is-large):not(.is-style-large) {
	padding: 0 30px 0 0;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite {
	color: inherit;
	font-size: inherit;
}

/* File */

.wp-block-file__textlink {
	box-shadow: 0 1px 0 0 currentColor;
	color: #333;
}

.wp-block-file .wp-block-file__button {
	border: none;
	background-color: #5064f9;
    border-radius: 35px;
    -webkit-border-radius: 35px;
	font-size: 13px;
	font-size: 0.8125rem;
    display: inline-block;
    font-weight: 600;
    padding: 13px 28px;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
    text-align: center;
    text-transform: uppercase;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.button:hover,
.button:focus {
	background-color: #333;
	-webkit-box-shadow: 0px 15px 30px -17px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 15px 30px -17px rgba(0,0,0,0.75);
	box-shadow: 0px 15px 30px -17px rgba(0,0,0,0.75);
	transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
}

/*--------------------------------------------------------------
4.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Quotes */

blockquote {
    margin: 14px 21px;
}

.wp-block-quote,
.wp-block-quote.has-text-align-right {
	border: 0;
}

blockquote.wp-block-quote.has-text-align-right {
	border: 0;
	padding: 3.181818181818182em 0 0 0;
}
blockquote.wp-block-quote.is-style-large cite, 
blockquote.wp-block-quote.is-style-large footer, 
blockquote.wp-block-quote.is-large cite, 
blockquote.wp-block-quote.is-large footer {
	text-align: left;
}

blockquote.wp-block-quote.has-text-align-center.is-style-large cite, 
blockquote.wp-block-quote.has-text-align-center.is-style-large footer, 
blockquote.wp-block-quote.has-text-align-center.is-large cite, 
blockquote.wp-block-quote.has-text-align-center.is-large footer {
	text-align: center;
}

blockquote.wp-block-quote.has-text-align-right.is-style-large cite, 
blockquote.wp-block-quote.has-text-align-right.is-style-large footer, 
blockquote.wp-block-quote.has-text-align-right.is-large cite, 
blockquote.wp-block-quote.has-text-align-right.is-large footer {
	text-align: right;
}

.wp-block-quote.has-text-align-right,
.wp-block-quote.is-style-large.has-text-align-right cite,
.wp-block-quote.has-text-align-right cite {
	text-align: right;
}

.wp-block-quote.has-text-align-left,
.wp-block-quote.is-style-large.has-text-align-left cite,
.wp-block-quote.has-text-align-left cite {
	text-align: left;
}

.wp-block-quote.has-text-align-center,
.wp-block-quote.is-style-large.has-text-align-center cite,
.wp-block-quote.has-text-align-center cite {
	text-align: center;
}

blockquote.wp-block-quote,
.wp-block-pullquote {
	border: 0;
	font-size: 22px;
	font-size: 1.375rem;
	font-style: italic;
	font-stretch: normal;
	font-weight: 700;
	line-height: 1.59;
	padding: 2.863636363636364em 0 0 0;
	position: relative;
	margin-bottom: 1.272727272727273em;
}

.wp-block-table figcaption,
.wp-block-pullquote:not(.is-style-large) p,
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-pullquote.alignleft p,
.wp-block[data-align="left"] > .wp-block-pullquote p, 
.wp-block[data-align="right"] > .wp-block-pullquote p,
.wp-block-pullquote.alignright p {
	font-size: 22px;
	font-size: 1.375rem;
}

blockquote.wp-block-quote p,
.wp-block-pullquote.is-style-solid-color blockquote p,
figure.wp-block-pullquote p {
	margin-bottom: 14px;
}

blockquote.wp-block-quote .wp-block-quote__citation,
blockquote.wp-block-quote cite,
.is-style-default .wp-block-pullquote__citation,
.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-pullquote__citation {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 15px;
	font-size: 0.9375rem;
	color: #999;
	line-height: 2.25;
}

.wp-block-quote.is-large .wp-block-quote__citation,
blockquote.wp-block-quote.is-style-large .wp-block-quote__citation {
	font-size: inherit;
	font-weight: 400;
	text-transform: capitalize;
	color: #999999;
}

.wp-block-quote.has-text-align-center {
	padding-left: 0;
	padding-right: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 100%;
}

.wp-block[data-align="right"] figure.is-style-solid-color,
.wp-block[data-align="left"] figure.is-style-solid-color {
	border: 0;
}

body .wp-block[data-align="left"] figure.is-style-solid-color,
body figure.wp-block-pullquote.is-style-solid-color,
body .wp-block figure.is-style-solid-color,
body .wp-block[data-align="right"] figure.is-style-solid-color,
body .wp-block[data-align="center"] figure.is-style-solid-color {
	padding: 35px;
	border: none;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 3.181818181818182em 0 0 0;
	margin-bottom: 1.272727272727273em;
}

.wp-block-quote:before {
	content: "\201C";
	display: block;
	float: left;
	font-family: Georgia;
	font-size: 84px;
	font-size: 5.25rem;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: 50%;
	line-height: normal;
	position: absolute;
	margin-top: 5px;
	top: -17px;
	transform: translateX(-50%);
}

/* PULLQUOTE */

.wp-block-pullquote {
	padding: 21px 0;
}

.wp-block-pullquote.is-style-solid-color,
figure.wp-block-table.is-style-stripes tbody tr:nth-child(2n+1) {
	background-color: #121212;
	border: 0;
}

.wp-block-pullquote {
	border-bottom: 4px solid;
	border-top: 4px solid;
}
.wp-block[data-align="wide"] {
	max-width: 920px;
}
.wp-block[data-align="wide"] figure.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block[data-align="full"] figure.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block[data-align="center"] figure.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: center;
}
.wp-block-pullquote.alignleft,
.wp-block[data-align="right"] figure.wp-block-pullquote,
.wp-block[data-align="left"] figure.wp-block-pullquote,
.wp-block-pullquote.alignright {
	border-bottom: 0;
	border-top: 0;
	border-left: 4px solid;
	padding: 0 0 0 21px;
	text-align: left;
}
.wp-block[data-align="left"] figure.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: left;
}
.wp-block-pullquote.alignleft blockquote,
.wp-block[data-align="right"] figure blockquote,
.wp-block[data-align="left"] figure blockquote,
.wp-block-pullquote.alignright blockquote {
	margin: 0;
}

.wp-block-pullquote.alignright,
.wp-block[data-align="right"] figure.wp-block-pullquote {
	border-left: 0;
	border-right: 4px solid;
	padding-left: 0;
	padding-right: 21px;
	text-align: right;
}
.wp-block[data-align="right"] figure.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: right;
}

/* Classic */

.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignleft,
.wp-block-freeform.block-library-rich-text__tinymce blockquote.alignright {
    max-width: none;
    width: calc(50% - 0.736842105em);
    text-align: left;
}

.editor-block-list__block-edit .wp-block-pullquote.alignleft,
.editor-block-list__block-edit .wp-block-pullquote.alignright {
    max-width: none;
    width: calc(50% - 0.736842105em);
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignleft {
	float: left;
	text-align: right;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .alignright {
	float: right;
	text-align: left;
}


/* Pullquote */

/* Table */
.wp-block-table {
    margin: 0 0 1em 0;
    overflow-x: auto;
}
.editor-block-list__block .wp-block-table,
.editor-block-list__block .wp-block-table caption,
.editor-block-list__block .wp-block-table th,
.editor-block-list__block .wp-block-table td {
	border: 1px solid #ebebeb;
}

.editor-block-list__block .wp-block-table {
	border-collapse: collapse;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 28px;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

.editor-block-list__block .wp-block-table th,
.editor-block-list__block .wp-block-table td {
	border-width: 0 1px 1px 0;
}

.editor-block-list__block .wp-block-table thead {
	font-weight: 700;
}

.editor-block-list__block .wp-block-table caption,
.editor-block-list__block .wp-block-table th,
.editor-block-list__block .wp-block-table td {
	text-align: left;
	padding: 0.778em;
}

.rtl .editor-block-list__block .wp-block-table caption,
.rtl .editor-block-list__block .wp-block-table th,
.rtl .editor-block-list__block .wp-block-table td {
	text-align: right;
}

.editor-block-list__block .wp-block-table caption {
	font-weight: 700;
	text-align: center;
}
.wp-block-table.is-style-stripes thead,
.wp-block-table.is-style-stripes tfoot,
.wp-block-table.is-style-stripes td {
	border: 0;
}

@media screen and (min-width: 64em) {
	.editor-block-list__block .wp-block-table caption,
	.editor-block-list__block .wp-block-table th,
	.editor-block-list__block .wp-block-table td {
		padding: 12px 28px;
	}
}

/*--------------------------------------------------------------
5.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */

.wp-block-button .wp-block-button__link,
.more-link,
.button,
.wp-block-button__link {
	border: none;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: 1px;
	padding: 13px 35px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: background-color 0.3s ease-in-out;
	-moz-transition: background-color 0.3s ease-in-out;
	-o-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: #333;
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Media & Text */

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

figure.wp-block-table.is-style-stripes {
	border-bottom: 0;
}

figure.wp-block-table tfoot {
	border-width: 1px;
}

/* figure.wp-block-table thead {
	border-bottom:  0;
} */

figure.wp-block-table tbody td,
figure.wp-block-table tbody th {
	border-bottom: 0;
	border-top: 0;
}

figure.wp-block-table tbody tr:last-child td {
	border-bottom: 1px solid #282828;
}
figure.wp-block-table.is-style-stripes tbody tr:last-child td{
	border-bottom: none;
}

figure.wp-block-table td,
figure.wp-block-table th {
	padding: 12px 28px;
}

figure.wp-block-table.is-style-stripes table {
	border-color: transparent;
}

.editor-styles-wrapper pre.wp-block-code {
	border: 0;
	border-radius: 0;
	color: #999;
	font-size: 18px;
	font-size: 1.125rem;
	font-family: Inconsolata, monospace;
}

.wp-block-cover {
	margin-bottom:  1.75em;
}

/*--------------------------------------------------------------
6.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Latest Comments */

.wp-block-latest-comments article {
	margin-bottom: 3em;
}

.wp-block-latest-comments__comment,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments__comment-meta {
	margin-bottom: 14px;
}

.editor-block-list__block .wp-block-latest-comments__comment-meta a {
	box-shadow: none;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	color: #999;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.5;
	margin-top: 7px;
	text-transform: capitalize;
}

.wp-block-latest-comments__comment-excerpt p:last-child {
	margin-bottom: 0;
}

/* Latest Posts */

.edit-post-visual-editor .wp-block-latest-posts.is-grid li {
	margin-bottom: 16px;
}

.wp-block[data-align="left"] ul {
	text-align: left;
}

.wp-block[data-align="right"] ul {
	text-align: right;
}

.wp-block[data-align="center"] ul {
	text-align: center;
}

.wp-block[data-align="center"] .wp-block-categories li span,
.wp-block[data-align="center"] .wp-block-archives li span {
	display: inline-block;
	float: none;
}

.wp-block-categories li span,
.wp-block-archives li span{
	border-radius: 45px;
    display: block;
    float: right;
    font-size: 15px;
    font-size: 0.9375rem;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
}
.wp-block-categories li span:after,
.wp-block-archives li span:after {
	border-radius: 45px;
	background-color: #121212;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.25;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}


@media screen and (min-width: 64em) {
	.wp-block-button .wp-block-button__link,
	.more-link,
	.button,
	.wp-block-button__link {
		padding: 13px 35px;
	}
}

@media screen and (min-width: 85.375em) {
	.wp-block-button .wp-block-button__link,
	.more-link,
	.button,
	.wp-block-button__link {
		padding: 13px 35px;
	}
}

/* Playlist */

.wp-playlist .wp-playlist-current-item {
    background-color: #121212;
    margin-bottom: 0;
	height: auto;
}

.wp-playlist .mejs-container {
	background: transparent;
	height: auto !important;
}

.wp-playlist .wp-playlist-current-item .wp-playlist-caption {
    padding: 12px 21px;
}

.wp-playlist.wp-audio-playlist {
	background-color: transparent;
	border: 0;
	padding: 0;
}

.wp-playlist-light .wp-playlist-playing {
	background-color: transparent;
	border: 0;
}

.wp-playlist-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    padding: 14px 0;
}

.wp-playlist .wp-playlist-caption,
.wp-playlist-item .wp-playlist-item-length {
    opacity: 0.4;
    transition: opacity 0.3s;
}

.mejs-container.mejs-container .mejs-button button {
    margin: 0;
    position: static;
}

.mejs-container.mejs-container .mejs-controls {
    background: 0 0;
    margin: 0;
    position: relative;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid #282828;
}

.mejs-button.mejs-volume-button.mejs-mute,
.mejs-inner .mejs-controls .mejs-horizontal-volume-slider {
	display: none;
}

.wp-playlist .wp-playlist-item-title {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 700;
    transition: 0.3s;
}

.wp-playlist-item-title {
    font-size: 14px;
    line-height: 1.5;
}

.wp-playlist .wp-playlist-current-item .wp-playlist-caption,
.wp-playlist .wp-playlist-playing,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):hover .wp-playlist-caption,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):focus .wp-playlist-caption,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):hover .wp-playlist-item-length,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):focus .wp-playlist-item-length,
.wp-playlist .wp-playlist-playing .wp-playlist-caption,
.wp-playlist .wp-playlist-playing .wp-playlist-item-length {
    opacity: 1;
    transition: opacity 0.3s;
}

.wp-playlist-item-length {
	position: static;
}

.wp-playlist.wp-audio-playlist .wp-playlist-caption,
.wp-playlist-item .wp-playlist-item-length {
    color: #ffffff;
}

.wp-playlist-item,
.mejs-container.mejs-container .mejs-controls {
    border-bottom: 1px solid #282828;
}

.wp-playlist .wp-playlist-item-artist,
.wp-playlist .wp-playlist-current-item .wp-playlist-item-artist {
    display: block;
    opacity: 0.6;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.75;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-transform: capitalize;
}

.wp-playlist-item:hover,
.wp-playlist-item:focus {
    padding: 14px 21px;
}

.wp-playlist .wp-playlist-tracks > .wp-playlist-item:hover,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item:focus {
	box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
	background-color: transparent;
}

.wp-playlist .wp-playlist-playing .wp-playlist-caption,
.wp-playlist .wp-playlist-playing .wp-playlist-caption .wp-playlist-item-title,
.wp-playlist .wp-playlist-playing .wp-playlist-caption .wp-playlist-item-artist,
.wp-playlist .wp-playlist-playing .wp-playlist-item-length,
.wp-playlist .wp-playlist-tracks > .wp-playlist-item {
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

.mejs-controls .mejs-time {
    color: #999999;
}

.mejs-controls .mejs-time-rail .mejs-time-total,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background-color: #121212;
}

.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-current,
.wp-playlist .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background-color: #5064f9;
}

.mejs-playpause-button {
    background-image: linear-gradient(to right, #5064f9, #5064f9);
    color: #ffffff;
    cursor: pointer;
    padding: 20px;
    text-align: center;
    height: auto;
    width: auto;
}

.mejs-playpause-button:hover,
.mejs-playpause-button:focus {
    background-image: linear-gradient(to right, #5064f9, #5064f9);
    color: #fff;
}

.mejs-container.mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-container.mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mejs-container.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total,
.mejs-container .mejs-time-buffering,
.mejs-container .mejs-time-current,
.mejs-container .mejs-time-float,
.mejs-container .mejs-time-float-corner,
.mejs-container .mejs-time-float-current,
.mejs-container .mejs-time-hovered,
.mejs-container .mejs-time-loaded,
.mejs-container .mejs-time-marker,
.mejs-container .mejs-time-total {
    height: 5px;
}

.mejs-time-handle-content {
	top:  -6px;
}

@media screen and (min-width: 64em) {
	.mejs-playpause-button {
	    padding: 25px;
	}
}

/* COLOR */
.wp-block-file .wp-block-file__button,
.wp-block-search .wp-block-search__button,
.wp-block-button .wp-block-button__link {
	background-color: #5064f9;
	border: 2px solid #5064f9;
	color: #fff;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-search .wp-block-search__button:hover,
.wp-block-button .wp-block-button__link:hover {
	background-color: transparent;
	color: #fff;
	border: 2px solid #5064f9;
}

.wp-block-button.is-style-fill .wp-block-button__link:hover{
	background-color: transparent;

}
.is-style-outline .wp-block-button__link,
.is-style-outline .more-link,
.is-style-outline .button {
	border: 2px solid #5064f9;
	background-color: transparent;
	color: #fff;
}

.is-style-outline > .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color) {
	color: #fff;
}

.is-style-outline .wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus,
.is-style-outline .more-link:hover,
.is-style-outline .more-link:focus,
.is-style-outline .button:hover,
.is-style-outline .button:focus {
	border-color: transparent;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: #5064f9;
	color: #fff;
}

.wp-block-quote:before {
	color: #5064f9;
}

.edit-post-visual-editor a,
.editor-block-list__block a,
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #fff;
}

figure.wp-block-pullquote,
.wp-block[data-align="right"] figure.wp-block-pullquote,
.wp-block[data-align="left"] figure.wp-block-pullquote,
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    border-color: #5064f9;
}

figure.wp-block-table thead,
figure.wp-block-table tfoot {
	border-color: #282828;
}

/* White Color ---------------------
------------------------------------ */
blockquote,
.wp-block-pullquote .has-white-color .wp-block-pullquote__citation {
	color: #ffffff;
}

.is-style-outline > .wp-block-button__link.has-white-color,
.wp-block-button__link.is-style-outline.has-white-color {
	border-color: #ffffff;
}

/* Black Color ---------------------
------------------------------------ */

.wp-block-pullquote .has-black-color .wp-block-pullquote__citation {
	color: #000000;
}

.is-style-outline > .wp-block-button__link.has-black-color,
.wp-block-button__link.is-style-outline.has-black-color {
	border-color: #000000;
}

/* Light Black Color ---------------------
------------------------------------ */

.wp-block-pullquote .has-light-black-color .wp-block-pullquote__citation {
	color: #121212;
}

.is-style-outline > .wp-block-button__link.has-light-black-color,
.wp-block-button__link.is-style-outline.has-light-black-color {
	border-color: #121212;
}

/* Nero Color ---------------------
------------------------------------ */

.wp-block-pullquote .has-nero-color .wp-block-pullquote__citation {
	color: #282828;
}

.is-style-outline > .wp-block-button__link.has-nero-color,
.wp-block-button__link.is-style-outline.has-nero-color {
	border-color: #282828;
}

/* Gray Color ---------------------
------------------------------------ */

.wp-block-pullquote .has-gray-color .wp-block-pullquote__citation {
	color: #999999;
}

.is-style-outline > .wp-block-button__link.has-gray-color,
.wp-block-button__link.is-style-outline.has-gray-color {
	border-color: #999999;
}



/* Blue Color ---------------------
------------------------------------ */

.wp-block-pullquote .has-blue-color .wp-block-pullquote__citation {
	color: #5064f9;
}

.is-style-outline > .wp-block-button__link.has-blue-color,
.wp-block-button__link.is-style-outline.has-blue-color {
	border-color: #5064f9;
}

