/**
 * 8.3.21 - Countdown Section
 */

#countdown-section {
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 42px 0 7px;
}

#countdown-section .section-content-wrapper {
    padding: 0 30px;
}

#countdown-section .post-thumbnail {
    margin-bottom: 0;
}

#countdown-section .content-wrapper {
    text-align: center;

    .content-left{

        .left-content{
            margin-top: 28px;

            .left-title{
                margin-top: 14px;
                font-weight: 700;
                line-height: 1.46;
            }

            .left-subtitle {
                font-size: 15px;
                font-weight: 700;
                line-height: 1.4;
                text-transform: uppercase;
            }

            .left-summary {
                margin-top: 7px;
            }
        }
    }

    .content-right{
        margin-top: 35px;
    }
}

#clock {
    overflow: hidden;
    max-width: 474px;
    margin:  0 auto;
}

#clock span {
    display: block;
}

#clock > .count-down {
    display: inline-block;
    float: left;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    position: relative;
    padding: 0px 7px;
    text-align: center;
    width: 25%;
}

#clock > .count-down .countdown-number {
    font-size: 36px;
    font-size: 2.25rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
}

#clock > .count-down .countdown-label {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.75;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

#countdown-section .countdown-number {
    display: block;
    font-size: 42px;
    font-size: 2.625rem;
    font-weight: 600;
    line-height: normal;
}

#countdown-section .countdown-label {
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 600;
    line-height: 2.15;
    text-transform: uppercase;
}


#countdown-section .hentry {
    margin-bottom: 0;
}


#countdown-section .section-content-wrapper .entry-summary,
#countdown-section .section-content-wrapper .entry-content {
    margin-top: 0;
}

#countdown-section a.button {
    padding: 0;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline;
}

#countdown-section .view-more {
    margin-top: 35px;
}