/**
 * 12.6 - Footer
 */
 .contact-details-widget-area .wrapper,
.footer-widget-area .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.footer-widget-area .widget-column {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    min-width: 0;
    
}

#footer-menu-section ul li a {
    font-weight: 700;
    line-height: 1.75;
    padding: 0 7px;
    text-transform: uppercase;
}


#colophon .widget {
    background-color: transparent;
}

#social-footer-navigation .icon {
    top: 0;
}

#site-generator {
    clear: both;
    padding: 35px 30px;
}
.site-footer .widget-column{
    padding: 21px 30px;
}
.site-info {
    text-transform: capitalize;
    text-align: center;
}

.site-info a {
    text-decoration: none;
}
.contact-details-widget-area .widget-title {
    padding-bottom: 28px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.97;
    position: relative;
}

.contact-details-widget-area .widget-title:before{
    position: absolute;
    bottom: 0;
    width: 150%;
    content: '';
    height: 1px;
    left: 50%;
    transform: translateX(-50%);

}
.site-footer .widget .widget-title {
    border-bottom: 2px solid;
    position: relative;
}
.site-footer .widget .widget-title:before {
    width: 47px;
    height: 2px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
}
.site-footer .widget li{
    line-height: 1.75;
    margin-bottom: 10px;
}
.site-footer .widget .hentry {
    margin: 0 0 7px;
}
.site-footer .main-navigation li{
    display: inline-block;
}
.site-footer-menu .social-links-menu {
    justify-content: center;
}
#footer-menu-section .social-navigation .icon{
    opacity: 0.3;
    height: 35px;
    width: 35px;
    transition: all 0.4s;
}
#footer-menu-section .social-navigation .icon:hover{
    opacity: 1;
}
#footer-menu-section .social-navigation ul li a {
    padding: 0;
    margin: 0 10px;
}
#social-footer-navigation {
    margin-bottom: 49px;
}


.site-footer .footer-widget-area .wrapper {
    overflow: hidden;
    position: relative;

    &:after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        content: '';
        width: calc(100% - 60px);
        height: 1px;
    }
 
}
.site-footer-menu .wrapper {
    border: none;
}
.site-footer p, .site-footer li{
    margin-bottom: 7px;
}
.site-footer p:last-child, .site-footer li:last-child{
    margin-bottom: 0px;
}
.contact-details-widget-area  .widget{
    overflow: hidden;
    padding: 0 14px;
}
.site-footer .widget .widget-title{
    margin-bottom: 35px;
}
.section:nth-child(2n+1)#footer-instagram + .section {
    border-top: 1px solid
}
.site-footer .widget-column .widget {
    margin-bottom: 42px;
}
.site-footer .widget-column .widget:last-child {
    margin-bottom: 0;
}
.widget-area.footer-widget-area.contact-details-widget-area p {
    margin-bottom: 7px;
}
.widget-area.footer-widget-area.contact-details-widget-area p:last-child {
    margin-bottom: 0;
}

.site-footer .footer-widget-area {
    position: relative;
    padding: 21px 0 0;

    &:before{
        width: calc(100% - 60px);
        height: 1px;
        content: '';
        top: 0;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);

    }

}

.site-footer .widget li {
    list-style: none;
}