/**
 * 14.3 - Hero Content
 */

#hero-section {
    border: none;
    text-align: center;
}

#hero-section .wrapper {
    padding: 0px 30px;
}

#hero-section .hentry {
    padding: 0;
    position: relative;
}

.hero-content-wrapper .hentry-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.hero-content-wrapper .post-thumbnail-background {
    -webkit-box-shadow: 0px 1px 30px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 30px rgba(0,0,0,0.1);
    content: "";
    padding-bottom: 100%;
    position: relative;
    margin: 0;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.hero-content-wrapper .entry-container {
    margin: 0;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.hero-section .more-link .readmore svg {
    display: none;
}

.hero-section .more-link {
    margin-top: 28px;
}

#hero-section.text-align-left .section-heading-wrapper::before {
    left: 0;   
    transform: none;
}

#hero-section.text-align-right .section-heading-wrapper::before {
    right: 0;   
    transform: none;
    left: auto;
}

#hero-section.text-align-center .has-post-thumbnail .entry-container.full-width {
    text-align: center;
}

#hero-section.text-align-center .has-post-thumbnail .entry-container.full-width .entry-header:after {
    left: 50%;
    transform: translateX(-50%);
}

#hero-section  .section-heading-wrapper {
    padding-left: 0;
    padding-right: 0;
}

#hero-section.text-align-left .section-heading-wrapper {
    text-align: left;
}

#hero-section.text-align-right .section-heading-wrapper {
    text-align: right;
}

#hero-section .has-post-thumbnail .entry-container {
    padding-top: 35px;
}

#hero-section .has-post-thumbnail .cover-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}