/**
 * 14.4 - Team Content Section
 */

.team-content-wrapper .hentry {
    height: auto;
}

.team-content-wrapper .hentry-inner {
    overflow: hidden;
    position: relative;
}

.team-content-wrapper .post-thumbnail,
.team-content-wrapper .entry-title,
.team-content-wrapper .entry-meta {
    margin: 0;
}

.team-content-wrapper.section-content-wrapper .entry-title {
    margin: 0;
}

.team-content-wrapper .entry-container {
    display: block;
    padding: 28px 35px;
}

.team-content-wrapper .hentry-inner:hover .entry-container,
.team-content-wrapper .hentry-inner:focus .entry-container {
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
}

.team-content-wrapper .entry-summary,
.team-content-wrapper .entry-content {
    margin: 14px 0 0;
}

.team-content-wrapper .entry-title {
    line-height: 1.56;
}

.team-content-wrapper .entry-meta {
    line-height: 1.75;
    letter-spacing: 0;
    text-transform: capitalize;
}

.team-content-wrapper .artist-social-profile {
    margin-top: 7px;
}

.team-content-wrapper.section-content-wrapper .post-thumbnail {
    margin: 0;
}

.team-content-wrapper .button {
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-transform: capitalize;
}

#team-content-section .wrapper {
    position: relative;
}

.team-content-wrapper .button:before {
    display: flex;
}

.team-content-wrapper.section-content-wrapper .post-thumbnail a img {
    width: 100%;
}

.team-content-wrapper.section-content-wrapper .post-thumbnail {
    margin: 0;
    transition: 0.6s ease-in-out;
}

.team-content-wrapper .view-more {
    text-align: center;
}