body {
	font-weight: 400;
	line-height: 1.75;
}

input,
select,
textarea,
.site-footer .widget .hentry .entry-title,
.woocommerce-product-details__short-description {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

#feature-slider-section .entry-title{
	font-size: 110px;
	font-size: 6.875rem;
}

.section-content-wrapper.stats-content-wrapper .hentry-inner .sub-title,
.section-title,
.page-title{
    font-size: 30px;
    font-size: 1.875rem;
}

.comment-reply-title,
.footer-instagram h2.widget-title,
.entry-title.section-title{
	font-size: 26px;
	font-size: 1.625rem;
}

.site-title,
.comments-title,
.woocommerce-posts-wrapper .entry-title {
	font-size: 24px;
	font-size: 1.5rem;
}

.entry-title,
.archive-posts-wrapper .entry-title,
.stats-content-wrapper .hentry-inner .sub-title,
.author-description .author-title,
.woocommerce-loop-category__title,
.featured-video-section.style-two .entry-title {
	font-size: 22px;
	font-size: 1.375rem;
}

ul.products li.product .woocommerce-loop-product__title,
#countdown-section .entry-container .left-content .left-title,
.comment-meta .author-name,
.contact-section .contact-info-details a {
	font-size: 20px;
	font-size: 1.25rem;
}

body,
.contact-details-widget-area p,
.contact-details-widget-area li,
.section-description p,
#testimonial-content-section .entry-container .entry-content p,
.section-subtitle,
.post-navigation .post-title,
.site-footer .widget .hentry .entry-title,
.section-subtitle p{
	font-size: 18px;
	font-size: 1.125rem;
}

#promotion-section .more-link .readmore,
.color-scheme-corporate button,
.color-scheme-corporate .button,
.color-scheme-corporate input[type="button"],
.color-scheme-corporate input[type="reset"],
.color-scheme-corporate input[type="submit"],
.color-scheme-corporate .woocommerce #respond input#submit,
.color-scheme-corporate .woocommerce a.button,
.color-scheme-corporate .woocommerce button.button,
.color-scheme-corporate .woocommerce input.button,
.color-scheme-corporate #content #infinite-handle span button,
.color-scheme-corporate nav.navigation.posts-navigation .nav-links a,
.color-scheme-corporate .more-link .readmore,
.color-scheme-ecommerce button,
.color-scheme-ecommerce .button,
.color-scheme-ecommerce input[type="button"],
.color-scheme-ecommerce input[type="reset"],
.color-scheme-ecommerce input[type="submit"],
.color-scheme-ecommerce #content #infinite-handle span button,
.color-scheme-ecommerce nav.navigation.posts-navigation .nav-links a,
.color-scheme-ecommerce .more-link .readmore,
.color-scheme-music button,
.color-scheme-music .button,
.color-scheme-music input[type="button"],
.color-scheme-music input[type="reset"],
.color-scheme-music input[type="submit"],
.color-scheme-music .woocommerce #respond input#submit,
.color-scheme-music .woocommerce a.button,
.color-scheme-music .woocommerce button.button,
.color-scheme-music .woocommerce input.button,
.color-scheme-music #content #infinite-handle span button,
.color-scheme-music nav.navigation.posts-navigation .nav-links a,
.color-scheme-music .more-link .readmore,
.color-scheme-wedding button,
.color-scheme-wedding .button,
.color-scheme-wedding input[type="button"],
.color-scheme-wedding input[type="reset"],
.color-scheme-wedding input[type="submit"],
.color-scheme-wedding .woocommerce #respond input#submit,
.color-scheme-wedding .woocommerce a.button,
.color-scheme-wedding .woocommerce button.button,
.color-scheme-wedding .woocommerce input.button,
.color-scheme-wedding #content #infinite-handle span button,
.color-scheme-wedding nav.navigation.posts-navigation .nav-links a,
.color-scheme-wedding .more-link .readmore,
.more-link .readmore,
#testimonial-content-section .entry-title,
.team-content-wrapper .button,
.site-content .view-more a,
.product-container .price,
.widget .hentry .entry-title,
.category-content-section .entry-title,
.woocommerce-ordering .orderby,
.menu-toggle,
.menu-toggle-close,
.dropdown-toggle,
.site-header .icon,
.search-submit,
.pagination,
#testimonial-content-section .entry-meta,
.woocommerce-pagination,
.breadcrumb-area,
.site-footer p,
.site-footer .widget li,
.related.products .product-container .price,
.team-content-wrapper .entry-meta {
	font-size: 16px;
	font-size: 1rem;
}
button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.comment-form-cookies-consent,
#content #infinite-handle span button,
.single .site-main .entry-footer .entry-meta {
	font-size: 15px;
	font-size: 0.9375rem;
}

.posts-navigation,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.main-navigation a,
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags,
.sidebar .woocommerce-Price-amount.amount,
.widget .wp-block-group h2,
.widget .widget-title,
.comment-subscription-form {
	font-size: 14px;
	font-size: 0.875rem;
}
 button,
#promotion-section .readmore,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.posts-navigation a,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
.header-media .more-link .readmore,
.pricing-section .more-link .readmore,
.hero-section .more-link .readmore,
#feature-slider-section .more-link .readmore,
.more-link .readmore,
.color-scheme-corporate #page .single_add_to_cart_button,
.color-scheme-ecommerce #page .single_add_to_cart_button,
.widget .more-link,
.site-description,
.site-info,
div#footer-menu-section ul li a,
.entry-footer .entry-meta,
.entry-meta a,
.entry-meta,
.page .site-main .entry-footer .entry-meta,
.breadcrumb-area,
.pop-up-video-section .video-subtitle,
.recent-blog-content .archive-post-wrap .entry-container .footer-meta .cat-links a, 
.site-content .content-area .entry-container .footer-meta .cat-links a,
.woocommerce .woocommerce-breadcrumb{
	font-size: 13px;
	font-size: 0.8125rem;
}

.post-navigation .meta-nav{
	font-size: 12px;
	font-size: 0.75rem;
}

big {
	font-size: 125%;
}

.color-scheme-wedding .site-title {
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: capitalize;
}
