/*--------------------------------------------------------------
# Colors
--------------------------------------------------------------*/

/* Background Color */
body {
    background-color: map-get($theme-background-color, background-color);
}

/* Page Background Color */
.select2-container--default .select2-selection--single,
.team-section .team-content-wrapper .hentry .entry-container:before,
.skill-content-wrapper .hentry .skillbar .skillbar-content,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:hover,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:focus,
.promotion-section.content-frame .entry-container-frame,
.woocommerce ul.cart_list li:hover,
.woocommerce ul.cart_list li:focus,
.boxed-layout .site,
.widget_shopping_cart,
.ui-state-active,
.section:nth-child(2n).recent-blog-content .entry-container,
.section:nth-child(2n) .team-content-wrapper .entry-container,
.section:nth-child(2n).testimonial-content-section .entry-container,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
#contact-details-section,
.stats-section .view-all-button .more-button .more-link {
    background-color: map-get($theme-background-color, page-background-color);
}

@include media(large) {
    .navigation-default .nav-menu .sub-menu,
    .navigation-default .nav-menu .children {
       background-color: map-get($theme-background-color, page-background-color);
    }
}

/** Primary Background Color */
.pop-up-video-section,
.related.products .product-container,
#album-section .entry-container .entry-header,
.team-content-wrapper .entry-container,
.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.archive-posts-wrapper .entry-container {
    background-color: map-get($theme-background-color, primary-background-color);
}

/* Secondary Background Color */
.custom-header,
.author-info,
#primary-search-wrapper .menu-inside-wrapper,
.menu-inside-wrapper,
.mobile-social-search,
#footer-newsletter,
.sidebar .widget-wrap,
mark,
ins,
.portfolio-section .hentry .hentry-inner:after,
.promotion-sale-wrapper,
#skill-section,
.shop_table thead th,
ul.wc_payment_methods.payment_methods.methods li,
.menu-inside-wrapper #site-header-cart-wrapper a:hover,
.widget_shopping_cart_content,
pre,
.wp-block-pullquote.is-style-solid-color,
figure.wp-block-table.is-style-stripes tbody tr:nth-child(2n+1),
.section:nth-child(2n),
.comment-respond,
.widget .ui-tabs .ui-tabs-panel,
#gallery-section .gallery-item .gallery-caption,
.testimonial-content-section .entry-container,
.pricing-section .hentry-inner,
.pricing-section .highlight .more-link .readmore:hover,
.pricing-section .highlight .more-link .readmore:focus,
.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-loaded,
.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-total,
.wp-playlist .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    background-color: map-get($theme-background-color, secondary-background-color);
}


// Tertiary Background Color
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.tagcloud a,
.sticky-post,
.scroll-down:focus,
.team-section .hentry .hentry-inner .post-thumbnail:before,
.promotion-headline-wrapper.no-background,
body #page .solid-button:hover,
body #page .solid-button:focus,
.color-scheme-corporate #page .solid-button:hover,
.color-scheme-corporate #page .solid-button:focus,
.color-scheme-ecommerce #page .solid-button:hover,
.color-scheme-ecommerce #page .solid-button:focus,
.color-scheme-corporate #page .single_add_to_cart_button:hover,
.color-scheme-corporate #page .single_add_to_cart_button:focus,
.color-scheme-ecommerce #page .single_add_to_cart_button:hover,
.color-scheme-ecommerce #page .single_add_to_cart_button:focus {
    background-color: map-get($theme-background-color, tertiary-background-color);
}

/* Site Branding Color  */
th,
.site-title a,
.site-description {
    color: map-get($theme-color, site-branding-color);
}

/* Header Navigation Color */
.menu-toggle,
.my-account,
.cart-contents,
.main-navigation a,
.main-navigation ul li a{
    color: map-get($theme-color, header-navigation-color);
}

/* Header Navigation Hover Color */
.menu-toggle:hover,
.menu-toggle:focus,
.main-navigation a:hover,
.main-navigation a:focus {
    color: map-get($theme-color, header-navigation-hover-color);
}

/* Absolute Site Branding Color */
.absolute-header .site-title a,
.absolute-header .site-description {
    color: map-get($theme-color, absolute-site-branding-color);
}

/*Absolute Site Branding Hover Color*/
.absolute-header .site-title a:hover,
.absolute-header .site-title a:focus,
.absolute-header .site-description a:focus {
    color: map-get($theme-color, absolute-header-navigation-hover-color);
}

@include media(tablet) {
    #social-menu-wrapper .menu-toggle:hover,
    #social-menu-wrapper .menu-toggle:focus,
    #primary-search-wrapper .menu-toggle:hover,
    #primary-search-wrapper .menu-toggle:focus {
        color: map-get($theme-color, absolute-header-navigation-hover-color);
    }
}

/* Absolute Header Navigation Color */
.absolute-header .menu-toggle,
.absolute-header .my-account,
.absolute-header .cart-contents {
    color: map-get($theme-color, absolute-header-navigation-color);
}

@include media(large) {
    .absolute-header.navigation-default .main-navigation ul li a {
        color: map-get($theme-color, absolute-header-navigation-color);
    }
}

/* Aboslute Navigation Hover Color*/

.absolute-header.navigation-default .main-navigation ul ul a:hover,
.absolute-header.navigation-default .main-navigation ul ul a:focus,
.absolute-header .menu-toggle:hover,
.absolute-header .menu-toggle:focus,
.absolute-header .my-account:hover,
.absolute-header .my-account:focus,
.absolute-header .cart-contents:hover,
.absolute-header .cart-contents:focus,
.absolute-header.navigation-default .main-navigation .current-menu-item a {
    color: map-get($theme-color, absolute-header-navigation-hover-color);
}

@include media(large) {
    .absolute-header.navigation-default .main-navigation a:hover,
    .absolute-header.navigation-default .main-navigation a:focus {
        color: map-get($theme-color, absolute-header-navigation-hover-color);
    }
}





/* Main Text Color */

body,
optgroup,
.team-content-wrapper .entry-container a,
.archive-posts-wrapper .more-link .icon.icon-arrow-right,
#promotion-section .section-content-wrapper .entry-summary,
#promotion-section .section-content-wrapper .entry-content,
.contact-section .contact-info-details a,
.stats-content-wrapper .entry-summary,
.stats-content-wrapper .entry-content,
.woocommerce-tabs ul.tabs li a,
.entry-date sep,
.product-container .price {
    color: map-get($theme-color, main-text-color);
}


/* Heading Text Color */
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
select,
textarea,
input,
.playlist-section .mejs-time,
.contact-us-form label,
body:not(.home) #floating-social .social-navigation .icon,
.stats-content-wrapper .hentry-inner .sub-title,
.drop-cap:first-letter,
.package-month,
#clock > .count-down .countdown-number,
#countdown-section .content-wrapper .content-left .left-content .left-title,
.playlist-section .section-content-wrapper .post-thumbnail .entry-content .entry-title,
.pricing-section .highlight .package-amount,
.pricing-section .highlight .package-price  sup,
.pricing-section .highlight .entry-content,
.pricing-section .highlight .entry-summary,
.pricing-section .highlight .entry-title a,
.pricing-section .highlight .entry-meta a,
.app-section .app-wrap > p,
.ctis-load-more,
.ctis-load-more button,
body .playlist-section .wp-playlist .wp-playlist-caption,
body .playlist-section .wp-playlist .wp-playlist-item-length,
body .playlist-section .wp-playlist .wp-playlist-playing,
body .playlist-section .wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):hover .wp-playlist-caption,
body .playlist-section .wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):focus .wp-playlist-caption,
body .playlist-section .wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):hover .wp-playlist-item-length,
body .playlist-section .wp-playlist .wp-playlist-tracks > .wp-playlist-item:not(.wp-playlist-playing):focus .wp-playlist-item-length,
body .playlist-section .wp-playlist .wp-playlist-playing .wp-playlist-caption,
body .playlist-section .wp-playlist .wp-playlist-playing .wp-playlist-item-length,
#countdown-section .content-wrapper .content-left .left-content .left-title,
.playlist-section .section-content-wrapper .post-thumbnail .entry-content .entry-title,
button.search-submit[type="submit"],
#primary-search-wrapper .search-container button,
.is-style-fill > .wp-block-button__link:not(.has-text-color):hover,
.is-style-fill > .wp-block-button__link:not(.has-text-color):focus,
.hover-add-to-cart .woocommerce .product-container .button:hover,
.hover-add-to-cart .woocommerce .product-container .button:focus,
.hover-add-to-cart .woocommerce .product-container .wc-forward:hover,
.hover-add-to-cart .woocommerce .product-container .wc-forward:focus,
ul.tabs.wc-tabs li.active a {
    color: map-get($theme-color, heading-text-color);
}




/* Link Color */

a,
#contact-form-section .section-content-wrapper .contact-us-form form span input,
#contact-form-section .section-content-wrapper .contact-us-form form span textarea,
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited,
.stats-section .view-all-button .more-button .more-link,
.sidebar nav.social-navigation ul li a:hover,
.sidebar nav.social-navigation ul li a:focus,
td#today,
.clients-content-wrapper .controller .cycle-pager span.cycle-pager-active,
.menu-toggle:hover,
.menu-toggle:focus,
.toggled-on.active:before,
.comment-respond .comment-form p.is-focused label,
.contact-section.section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li a,
#feature-slider-section .owl-dot.active:before,
#feature-slider-section .owl-prev .icon,
#feature-slider-section .owl-next .icon,
.contact-section .contact-info-details .social-navigation a,
.widget ul li a:hover,
.breadcrumb a:hover,
.widget .more-link:hover,
.home .entry-meta .cat-links a:hover,
.home .entry-meta .cat-links a:focus,
.stats-content-wrapper .entry-title a:hover,
.stats-content-wrapper .entry-title a:focus,
.site-header-cart a:hover,
.site-header-cart a:focus,
#primary-search-wrapper .menu-toggle:hover,
#primary-search-wrapper .menu-toggle:focus,
#social-menu-wrapper .menu-toggle:hover,
#social-menu-wrapper .menu-toggle:focus,
.more-link .readmore:hover svg,
.more-link .readmore:focus svg,
.button:hover svg,
.button:focus svg,
button:hover svg,
button:focus svg,
#countdown-section a.button,
.comment-reply-link:hover,
.author-link:hover,
.widget .hentry .entry-title a:hover,
.main-navigation ul li a:hover,
ul > li::marker,
.pop-up-video-section .video-subtitle,
#countdown-section .content-wrapper .content-left .left-content .left-subtitle,
.archive-posts-wrapper .entry-title a:hover,
#testimonial-content-section .section-content-wrapper .entry-content:before,
.events-section .entry-meta a {
    color: map-get($theme-color, link-color);
}


.services-section.section .hentry .hentry-inner .post-thumbnail a:before,
input[type]:focus,
textarea:focus,
select:focus,
#footer-newsletter .ewnewsletter .hentry form input:focus,
.contact-section.section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li {
    border-color: map-get($theme-color, link-color);
}
.widget .wp-block-group h2:before,
.sidebar .widget-title:before,
.owl-carousel .owl-dot,
ins {
    background-color: map-get($theme-color, link-color);
}


/* Link Hover Color */

a,
.has-background-image .entry-title a,
.has-background-image .entry-meta,
.site-title a,
div#footer-menu-section ul li a,
.portfolio-content-wrapper .hentry .entry-container a,
.portfolio-section .hentry .hentry-inner .entry-container a,
.widget .ui-state-default a,
.widget .ui-widget-content .ui-state-default a,
.widget .ui-widget-header .ui-state-default a,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
#feature-slider-section .owl-prev .icon,
#feature-slider-section .owl-next .icon,
.contact-section .contact-info-details .social-navigation a,
.more-link,
.more-link .readmore,
#team-content-section .button,
#testimonial-content-section button,
#featured-content-section .readmore,
.contact-section .contact-info-details a,
 .has-background-image .entry-meta a,
 .team-content-wrapper .entry-container a,
 #primary-search-wrapper button,
.site-header-menu button,
.woocommerce-tabs ul.tabs li a,
#portfolio-content-section .filter-button-group .button,
.events-section .entry-meta a,
.category-content-section .entry-title a {
    &:hover,
    &:focus {
        color: map-get($theme-color, link-hover-color);
    }
}

.section .owl-carousel .owl-dots button,
.woocommerce-tabs ul.tabs li.active a,
.woocommerce-info, .woocommerce-message,
.woocommerce-error {
    border-color: map-get($theme-color, link-hover-color);
}

.navigation-modern .menu-inside-wrapper .main-navigation .nav-menu .current_page_item a,
.stats-content-wrapper .entry-title a,
.scroll-down:hover .icon,
.scroll-down:focus .icon,
.home .cat-links a,
.archive-posts-wrapper .more-link .readmore:hover .icon.icon-arrow-right,
.archive-posts-wrapper .more-link .readmore:focus .icon.icon-arrow-right,
#portfolio-content-section .button.is-checked,
.menu-inside-wrapper .main-navigation ul.nav-menu ul .current-menu-item a,
body #page .solid-button:hover,
body #page .solid-button:focus,
.color-scheme-corporate #page .solid-button:hover,
.color-scheme-corporate #page .solid-button:focus,
.color-scheme-ecommerce #page .solid-button:hover,
.color-scheme-ecommerce #page .solid-button:focus,
.package-amount,
.package-price sup,
#social-menu-wrapper .menu-toggle,
.woocommerce-LoopProduct-link:hover .woocommerce-loop-product__title,
.woocommerce-LoopProduct-link:focus .woocommerce-loop-product__title,
.color-scheme-corporate #page .single_add_to_cart_button:hover,
.color-scheme-corporate #page .single_add_to_cart_button:focus,
.color-scheme-ecommerce #page .single_add_to_cart_button:hover,
.color-scheme-ecommerce #page .single_add_to_cart_button:focus {
    color: map-get($theme-color, link-hover-color);
}

body button.dropdown-toggle:focus,
body #menu-toggle:focus {
    outline-color: map-get($theme-color, link-hover-color);
}

.menu-inside-wrapper .main-navigation .nav-menu .current_page_item > a:after {
    background-color: map-get($theme-color, link-hover-color);
}

/* Secondary Link Color */
#commentform a,
.post-navigation .meta-nav,
.events-section.single-layout .date-month-year,
.entry-meta,
.entry-meta a{
    color:  map-get($theme-color, secondary-link-color);
}

#floating-social .social-navigation a {
    border-color: map-get($theme-color, secondary-link-color);
}



/* Secondary Link hover Color */
.my-account:hover,
.cart-contents:hover,
#feature-slider-section .entry-title a:hover,
#feature-slider-section .entry-title a:focus,
#commentform a:hover,
.comment-meta .author-name a:hover,
.post-navigation .nav-next:hover .meta-nav,
.pagination .page-numbers:hover,
.entry-container .entry-title a:hover,
.post-navigation .nav-next:hover .post-title,
.post-navigation .nav-previous:hover .meta-nav,
.site-info a:hover,
.widget-area.contact-details-widget-area .catch-instagram-feed-gallery-widget-wrapper .button:hover,
#footer-menu-section .main-navigation ul li a:hover,
.post-navigation .nav-previous:hover .post-title,
.single-product .product_meta a:hover,
ul.products li.product .woocommerce-LoopProduct-link:hover .woocommerce-loop-product__title,
.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation .is-active a,
.woocommerce-cart-form__cart-item.cart_item .product-name a:hover,
#footer-menu-section .social-navigation .icon:hover,
.wp-block-latest-comments__comment a:hover,
.entry-meta a:hover{
    color:  map-get($theme-color, secondary-link-hover-color);
}


/* Tertiary Link Color */
.dropdown-toggle,
.pop-up-video-section .video-title,
.social-navigation .icon,
.search-container button[type="submit"],
.archive-posts-wrapper .entry-title a,
.post-navigation .post-title,
.comment-reply-link,
.author-link,
.widget .hentry .entry-title a,
.tagcloud a,
.site-info a,
.ew-about .more-link,
.wp-block-latest-comments__comment a,
.woocommerce-account .woocommerce-MyAccount-navigation a,
.woocommerce-cart-form__cart-item.cart_item .product-name a,
.single-product .product_meta a,
.site-footer .widget a,
.pagination .page-numbers,
.comment-meta .author-name a,
#services-section .more-link .readmore,
.breadcrumb a,
#footer-menu-section ul li a,
.entry-container .entry-title a,
#countdown-section a.button:hover,
.events-section.single-layout .date-week-day,
.widget ul li a {
    color:  map-get($theme-color, tertiary-link-color);
}

@include media(large) {
    .absolute-header.navigation-default .main-navigation ul ul li a {
        color:  map-get($theme-color, tertiary-link-color);
    }
}


/* Border Color */

nav.navigation,
.calendar_wrap tbody tr:first-child,
.calendar_wrap tbody tr:last-child,
tfoot,
tfoot tr td,
figure.wp-block-table tfoot,
.sidebar.widget-area section.widget,
.woocommerce-tabs ul.tabs.wc-tabs li,
.menu-wrapper .widget_shopping_cart ul.woocommerce-mini-cart li,
.entry-summary form.cart,
.widget_recent_entries li,
.site-header-menu #site-header-cart-wrapper a.cart-contents,
.team-section .team-content-wrapper .hentry .team-social-profile .social-links-menu,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
table,
table thead tr,
table thead th,
thead th,
tbody th,
tbody td,
tbody tr,
body .wp-block-table tfoot,
body .wp-block-table td,
body .wp-block-table th,
table.shop_table_responsive tr td,
table tbody tr,
table.shop_table_responsive tr td,
figure.wp-block-table tbody tr:last-child td,
table tbody tr,
table.shop_table_responsive tbody tr:last-child,
.shop_table tfoot tr td,
.shop_table tfoot tr th,
table.shop_table.woocommerce-checkout-review-order-table .cart_item td,
table.shop_table.woocommerce-checkout-review-order-table tr td,
table.shop_table.woocommerce-checkout-review-order-table tr th,
.rtl tbody td:last-child,
.rtl table thead th:last-child,
.select2-container--default .select2-selection--single,
table.woocommerce-grouped-product-list.group_table,
table.woocommerce-grouped-product-list.group_table td,
table.variations,
table.variations td,
.woocommerce-pagination ul.page-numbers li .page-numbers,
.archive-content-wrap .navigation.pagination .page-numbers,
.woocommerce-posts-wrapper .summary.entry-summary .woocommerce-product-rating,
.woocommerce-posts-wrapper .summary.entry-content .woocommerce-product-rating,
.cart-collaterals .order-total,
.product_list_widget li img,
#payment .wc_payment_methods .payment_box,
select,
header .site-header-main,
abbr,
acronym,
.wp-block-table td,
.wp-block-table th,
.product-quantity input[type="number"],
.coupon input[type="text"],
.site-header-main .menu-inside-wrapper,
.catch-instagram-feed-gallery-widget-wrapper .button,
.site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .sub-menu,
.site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .children,
.site-header-cart .widget_shopping_cart,
.navigation-default .site-header-menu #primary-menu-wrapper .menu-inside-wrapper,
.woocommerce-grouped-product-list tr,
.mobile-social-search,
.widget .ui-tabs .ui-tabs-panel,
.site-header-menu .menu-inside-wrapper .nav-menu button:focus,
header .site-header-menu .menu-inside-wrapper .main-navigation .sub-menu li:last-child,
header .site-header-menu .menu-inside-wrapper .main-navigation .children li:last-child,
.stats-section .view-all-button .more-button .more-link:hover,
.stats-section .view-all-button .more-button .more-link:focus,
.comment-body,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link,
.services-section.section .hentry .hentry-inner,
.single-product .product_meta,
.quantity .qty,
.widget .wp-block-group h2,
.widget .widget-title,
.events-section.single-layout .hentry,
.woocommerce ul.cart_list li,
.recent-blog-content .archive-post-wrap .entry-container .footer-meta, 
.site-content .content-area .entry-container .footer-meta,
.playlist-content-wrapper .wp-playlist-item,
.widget-area .essential-widgets .tagcloud a,
.woocommerce-tabs .panel,
.site-footer .widget .widget-title,
table.cart td.actions,
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img,
.mobile-social-search .social-links-menu a,
.section:nth-child(2n+1)#footer-instagram + .section,
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-navigation li,
.wp-block-search .wp-block-search__input,
.woocommerce ul.product_list_widget li {
    border-color: map-get($theme-color, border-color);
}
.site-footer .footer-widget-area .wrapper::before,
.site-footer .footer-widget-area .wrapper::after,
.site-footer .footer-widget-area:before,
.contact-details-widget-area .widget-title:before,
#playlist-section .wp-playlist .mejs-controls .mejs-time-rail .mejs-time-loaded,
#playlist-section .wp-playlist .mejs-controls .mejs-time-rail .mejs-time-total,
.widget-area .essential-widgets .tagcloud a,
#timeline-section .section-content-wrapper:before {
   background-color: map-get($theme-color, border-color);
}


/* Content Color White */

.custom-header-media .entry-meta a,
.scroll-down span,
.home #floating-social .social-navigation .icon,
body:not(.home) #floating-social .social-navigation a:hover .icon,
#feature-slider-section .tagline,
.custom-header-media .section-subtitle,
.single-product div.product p.price,
.related.products .product-container .price,
#promotion-section.content-color-white .section-content-wrapper .entry-content,
#promotion-section.content-color-white .section-description p,
.header-media .entry-title,
#feature-slider-section .entry-title,
#feature-slider-section .entry-title a,
.header-media .site-header-text,
#feature-slider-section .entry-content,
#feature-slider-section .entry-summary,
.scroll-down .icon,
.event-button a:hover,
.header-media-section .breadcrumb a,
.header-media-section .breadcrumb,
.is-style-outline > .wp-block-button__link:not(.has-text-color):hover,
.button.ghost-button:hover,
.archive-post-wrap .button:hover,
#featured-content-section .entry-summary .more-link .button:hover,
#services-section .more-link .button:hover,
.woocommerce .related.products a.button:hover,
.ghost-button:hover,
.social-navigation li a:hover .icon,
.header-media .more-link .readmore,
.header-media .more-link .readmore:hover,
.header-media .more-link .readmore:focus,
#feature-slider-section .more-link .readmore,
#feature-slider-section .view-more .button:hover,
#feature-slider-section .view-more .button:focus,
.comment-meta .author-name {
    color:  map-get($theme-color, content-color-white);
}


/* Button Text Color */
.more-link,
#featured-content-section .readmore,
.slider-content-wrapper .controllers .cycle-prev,
.slider-content-wrapper .controllers .cycle-next,
.sticky-label,
button,
.button,
.event-button a:hover,
.event-button a:focus,
.button.ghost-button:hover,
.button.ghost-button:focus,
.archive-post-wrap .button:hover,
.archive-post-wrap .button:focus,
#featured-content-section .entry-summary .more-link .button:hover,
#featured-content-section .entry-summary .more-link .button:focus,
#services-section .more-link .button:hover,
#services-section .more-link .button:focus,
.woocommerce .related.products a.button:hover,
.woocommerce .related.products a.button:focus,
.site-header-cart .woocommerce a.button:hover,
.site-header-cart .woocommerce a.button:focus,
.ghost-button:hover,
.ghost-button:focus,
input[type="submit"],
.scrollup a:before,
.page-numbers:hover,
.page-numbers:focus,
button[type="submit"],
.stats-section .more-link,
button#wp-custom-header-video-button,
nav.navigation.posts-navigation .nav-links a,
#primary-search-wrapper .search-container button:hover svg,
#primary-search-wrapper .search-container button:focus svg,
.search-form button:hover svg,
.search-form button:focus svg,
.woocommerce-pagination ul.page-numbers li:hover,
.archive-content-wrap .pagination .page-numbers:hover,
.archive-content-wrap .pagination .page-numbers:focus,
.woocommerce-pagination ul.page-numbers li:focus,
.archive-content-wrap .pagination .page-numbers.current,
.woocommerce-pagination ul.page-numbers li .page-numbers.current,
#portfolio-content-section .entry-container,
span.onsale,
.contact-details li .fa,
.slider-content-wrapper #featured-slider-prev:hover:before,
.slider-content-wrapper #featured-slider-next:hover:before,
.slider-content-wrapper #featured-slider-prev:focus:before,
.slider-content-wrapper #featured-slider-next:focus:before,
.nav-menu .menu-item-has-children>a:hover:before,
.nav-menu .menu-item-has-children>a:focus:before,
.nav-menu .menu_item_has_children>a:hover:before,
.nav-menu .menu_item_has_children>a:focus:before,
.contact-section .entry-container ul.contact-details li .fa,
.cart-collaterals .shop_table.shop_table_responsive .cart-subtotal,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li:hover a,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li:focus a,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
// #content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.playlist-section .wp-playlist .mejs-controls button,
.playlist-section .wp-playlist .mejs-controls button:hover svg,
.playlist-section .wp-playlist .mejs-controls button:focus svg,
.playlist-section .wp-playlist .mejs-toggle-playlist button:hover svg,
.playlist-section .wp-playlist .mejs-toggle-playlist button:focus svg {
    color: map-get($button-color, button-text-color);
}

.mixed.button.play-button:hover,
.absolute-header .bars {
    background-color: map-get($button-color, button-text-color);
}

/* Button Hover Text Color */
button,
.button,
#promotion-section .readmore,
input[type="submit"],
button[type="submit"],
#infinite-handle .ctis-load-more button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.scrollup a,
.pricing-section .more-link .readmore,
.hero-section .more-link .readmore,
 #feature-slider-section .more-link .readmore,
.woocommerce a.button,
.woocommerce button.button {
    &:hover,
    &:focus {
        color: map-get($button-color, button-hover-text-color);
    }
}

.woocommerce .product-container .button,
.woocommerce .product-container .wc-forward,
.onsale {
    color: map-get($button-color, button-hover-text-color);
}


/* Button Background Color */

button,
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .button,
#promotion-section .readmore,
#services-section .more-link .readmore:hover,
.button,
.header-media .more-link .readmore,
.pagination .page-numbers.current,
.button.ghost-button:hover,
.widget_search button[type="submit"]:hover,
.widget_search button[type="submit"]:focus,
.tagcloud a:hover,
.entry-header:after,
#floating-social .social-navigation a:hover,
#services-section .more-link .button:hover,
#featured-content-section .entry-summary .more-link .button:hover,
.section-heading-wrapper::before,
.footer-instagram h2.widget-title:before,
.woocommerce a.button:focus,
.site-header-cart .woocommerce a.button:hover,
.site-header-cart .woocommerce a.button:focus,
.woocommerce .related.products a.button:hover,
.woocommerce .related.products a.button:focus,
.onsale,
.woocommerce ul.products li.product a.button.add_to_cart_button:hover,
.site-footer .widget .widget-title::before,
button.search-submit[type="submit"]:hover,
.archive-post-wrap .button:hover,
.wp-block-quote::before,
#content #infinite-handle span button:hover,
#infinite-handle .ctis-load-more button:hover,
nav.navigation.posts-navigation .nav-links a:hover,
.mobile-social-search .social-links-menu a:hover,
.section .owl-carousel .owl-dots button:hover,
.section .owl-carousel .owl-dots button.active,
input[type="button"],
input[type="reset"],
button[type="submit"],
input[type="submit"] {
    background-color: map-get($button-color, button-background-color);

}

.button,
.woocommerce a.button,
.button.ghost-button,
#services-section .more-link .readmore,
.woocommerce button.button,
.woocommerce button.button:hover,
.woocommerce .related.products a.button,
.woocommerce .related.products a.button:hover,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit:hover,
.header-media .more-link .readmore,
#floating-social .social-navigation a:hover,
nav.navigation.posts-navigation .nav-links a,
nav.navigation.posts-navigation .nav-links a:hover,
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .button,
.mobile-social-search .social-links-menu a:hover,
#content #infinite-handle span button,
button:hover,
button:focus,
.button:hover,
.button:focus,
.more-link:hover,
.more-link:focus,
input[type="submit"],
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
.widget-area .essential-widgets .tagcloud a:hover, 
.widget-area .essential-widgets .tagcloud a:focus, 
.section .owl-carousel .owl-dots button:hover,
.section .owl-carousel .owl-dots button.active,
.hover-add-to-cart .woocommerce .product-container a.added_to_cart.wc-forward,
.comment-form input {
    border-color: map-get($button-color, button-background-color);
}



/* Button Hover Background Color */

button,
.button,
input[type="submit"],
button[type="submit"],
#promotion-section .readmore,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
.slider-content-wrapper .cycle-next,
.slider-content-wrapper .cycle-prev,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li,
.woocommerce-pagination ul.page-numbers li .page-numbers,
.archive-content-wrap .pagination .page-numbers,
.header-media .more-link .readmore,
.pricing-section .more-link .readmore,
.hero-section .more-link .readmore,
 #feature-slider-section .more-link .readmore,
.woocommerce a.button,
.woocommerce button.button {
    &:hover,
    &:focus {
        background-color: transparent;
    }
}


.more-link,
#featured-content-section .readmore,
.slider-content-wrapper .controllers .cycle-prev,
.slider-content-wrapper .controllers .cycle-next,
.scrollup a,
.wp-block-button__link,
#infinite-handle .ctis-load-more button,
.menu-inside-wrapper #site-header-cart-wrappe li>a,
.contact-section .entry-container ul.contact-details li .fa,
nav.navigation.posts-navigation .nav-links a,
.woocommerce-pagination ul.page-numbers li .page-numbers.current,
.archive-content-wrap .pagination .page-numbers.current,
.cart-collaterals .shop_table.shop_table_responsive .cart-subtotal,
.catch-instagram-feed-gallery-widget-wrapper .button,
#secondary .widget .nav-menu .sub-menu,
.sticky-label,
.widget_products ins,
#product-showcase-section .woocommerce ul.products li.product a.button.add_to_cart_button:hover,
.woocommerce .related.products a.button,
#footer-instagram .catch-instagram-feed-gallery-widget-wrapper .button:hover,
.woocommerce ul.products li.product a.button.add_to_cart_button,
#team-content-section .button:hover,
.sidebar .search-form input[type="search"],
.widget_search button[type="submit"],
input[type="search"],
button.search-submit[type="submit"],
.archive-post-wrap .button,
#team-content-section .button:focus {
    background: transparent;
}

/* Ghost button Text Color */
.event-button a,
.button.ghost-button,
.archive-post-wrap .button,
#featured-content-section .entry-summary .more-link .button,
#services-section .more-link .button,
.woocommerce .related.products a.button,
.site-header-cart .woocommerce a.button,
.is-style-outline > .wp-block-button__link:not(.has-text-color),
.ghost-button {
    color:  map-get($button-color, ghost-button-text-color);
}





/*Others*/
.featured-content-section .section-content-wrapper .hentry,
.services-section .hentry,
#portfolio-content-section .hentry,
.stats-section .hentry,
.team-section .hentry,
.archive-content- .hentry,
.stats-section .hentry,
.sidebar .widget-wrap,
.dropdown-toggle,
.dropdown-toggle:hover,
.dropdown-toggle:focus,
.menu-toggle:hover,
.menu-toggle:focus,
.ghost-button,
#services-section .more-link .button,
button#wp-custom-header-video-button,
.singular-content-wrap .more-button,
.singular-content-wrap .more-button:hover,
.singular-content-wrap .more-button:focus,
.singular-content-wrap .more-link,
.singular-content-wrap .more-link:hover,
.singular-content-wrap .more-link:focus,
.archive-content-wrap .more-link,
.archive-content-wrap .more-link:hover,
.archive-content-wrap .more-link:focus,
.archive-content-wrap .more-button,
.archive-content-wrap .more-button:hover,
.archive-content-wrap .more-button:focus,
.woocommerce-loop-category__title .count,
.widget-area .essential-widgets .tagcloud a:hover,
.footer-widget-area .essential-widgets.ew-newsletter,
.sidebar .ew-newsletter,
.section .owl-carousel .owl-dots button,
.site-header-cart .woocommerce a.button,
#footer-newsletter+.section {
    background: transparent;
}

body #page .solid-button,
input[type="submit"],
.more-link,
.color-scheme-ecommerce #page .single_add_to_cart_button {
    border-color: transparent;
}

body #menu-toggle:hover,
body #menu-toggle:focus,
body button.dropdown-toggle:hover,
body button.dropdown-toggle:focus,
.color-scheme-corporate #page .solid-button:hover,
.color-scheme-corporate #page .solid-button:focus,
.color-scheme-corporate #page .scroll-down:hover,
.color-scheme-corporate #page .scroll-down:focus,
.color-scheme-ecommerce #page .solid-button:hover,
.color-scheme-ecommerce #page .solid-button:focus,
.color-scheme-ecommerce #page .scroll-down:hover,
.color-scheme-ecommerce #page .scroll-down:focus,
.color-scheme-corporate #page .single_add_to_cart_button:hover,
.color-scheme-corporate #page .single_add_to_cart_button:focus,
.color-scheme-ecommerce #page .single_add_to_cart_button:hover,
.color-scheme-ecommerce #page .single_add_to_cart_button:focus {
    background-image: none;
}

