/**
 * 7.4 - Post Navigation
 */

.post-navigation {
    clear: both;
}

.post-navigation a {
    display: block;
    text-decoration: none;
}

.post-navigation .meta-nav {
    display: block;
    letter-spacing: 0.083em;
    margin-bottom: 0.583em;
    text-transform: uppercase;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.post-navigation .post-title {
    font-weight: 700;
    display: block;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    text-rendering: optimizeLegibility;
}

.posts-navigation .nav-links,
.post-navigation .nav-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.post-navigation .nav-links .nav-next {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.posts-navigation .nav-links .nav-previous + .nav-next  {
    margin: 21px 0 0 0;
}

.post-navigation .nav-links .nav-previous {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.pagination .prev,
.pagination .next {
    width: 100%;
}

.image-navigation,
.comment-navigation {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin: 0 7.6923% 2.1538461538em;
    padding: 1.0769230769em 0;
}

.comment-navigation {
    margin-right: 0;
    margin-left: 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
    margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
    content: "\002f";
    display: inline-block;
    opacity: 0.7;
    padding: 0 0.538461538em;
}

.posts-navigation,
.pagination,
#content #infinite-handle {
    clear: both;
    margin: 0;
    text-align: center;
}

#content #infinite-handle {
    display: block;
}

#content #infinite-handle span {
    background: none transparent;
    display: inline-block;
    padding: 0;
}

.infinite-loader #ctis-loading img {
    margin: 0 auto;
    width: 35px;
}

.infinite-loader {
    clear: both;
}

.posts-navigation a {
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.4;
}

.pagination .prev,
.pagination .next {
    font-weight: 400;
    line-height: 1.75;
}

.pagination .page-numbers {
    display: inline-block;
    margin: 7px 0;
    text-transform: uppercase;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.pagination .prev.page-numbers,
.pagination .next.page-numbers{
    width: auto;

}
.pagination .page-numbers.current {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.posts-navigation a {
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    text-transform: uppercase;
}

#content #infinite-handle {
    z-index: 2;
}

#content #infinite-handle,
#content .infinite-loader,
#content .navigation.posts-navigation {
    cursor: pointer;
    clear: both;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

#content .navigation.posts-navigation {
    cursor: default;
}

.archive-posts-wrapper .section-content-wrapper {
    position: relative;
}

