/* --- Block CTA
-------------------------------------------------------- */

.wp-block-cta .wp-block-button__link {
    margin-top: 0;
}

/* --- Block CTA With Video
-------------------------------------------------------- */

.wp-block-cta-with-video .content .video-play svg {
    display: none;
}

.wp-block-cta-with-video .content {
    margin-top: 3em;
    padding-bottom: 26px;
}

.wp-block-cta-with-video .content .video-play:before,
.wp-block-cta-with-video .content .video-play:after {
    content: "";
    border: 3px solid var(--wp--preset--color--color-light);
    position: absolute;
    border-radius: 50%;
    top: -15px;
    right: -15px;
    bottom: -15px;
    left: -15px;
}

.wp-block-cta-with-video .content .video-play {
    background: var(--wp--preset--color--color-light);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
    margin: 0 auto;
}

.wp-block-cta-with-video .content .video-play:hover {
    background: var(--wp--preset--color--text-link);
}

.wp-block-cta-with-video .content .video-play:hover span {
    border-left-color: var(--wp--preset--color--color-light);
}

.wp-block-cta-with-video .content .video-play span {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 20px solid var(--wp--preset--color--color-dark);
    border-bottom: 15px solid transparent;
    margin-top: 0;
    text-indent: -9999px;
    padding: 0;
}

/* Hover Annimation */
.wp-block-cta-with-video .content .video-play:before {
    border: 5px solid transparent;
}

.wp-block-cta-with-video .content .video-play:before,
.wp-block-cta-with-video .content .video-play:after {
    border-radius: 100%;
    opacity: 0.15;
}

.wp-block-cta-with-video .content .video-play:hover::before {
    transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.wp-block-cta-with-video .content .video-play:hover::after {
    border-left: 3px solid;
    border-right: 3px solid;
    border-bottom-width: 3px;
    border-top-width: 3px;
    transform: rotate(270deg);
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, opacity 0.3s;
    opacity: 0.8;
}


/* For Wp Custom Block - Popup Video Overlay Issues */

.wp-block-cta-with-video.wp-block-cover .wp-block-cover__inner-container {
    z-index: inherit;
}

.wp-block-cta-with-video .wp-block-group-heading {
    position: relative;
    z-index: 2;
}

.wp-block-cta-with-video .wp-block-fse-pro-popup-video .content {
    position: relative;
}
