/* --- Block Header Media & Text
-------------------------------------------------------- */


.content > .video-play  {
    display: flex;
    align-items: center;
}

.content > .video-play,
.content.has-text-align-center > .video-play {
    justify-content: center;
    text-decoration: none;
}

.content.has-text-align-left > .video-play {
    justify-content: flex-start;
}

.content.has-text-align-right > .video-play {
    justify-content: flex-end;
}

.content > .video-play > span {
    display: inline-block;
    padding-left: 7px;
}

.modal.active .close {
    left: unset;
    top: 50px;
    right: 50px;
}

.wp-block-custom-header-media-with-title-and-nav .content span,
.wp-block-custom-header-media-with-video .content span,
.wp-block-custom-header-media .content span {
    font-weight: 700;
    font-size: var(--wp--preset--font-size--medium);
    transition: all 0.3s ease-in-out;
}

.wp-block-custom-header-media-with-title-and-nav .video-play:hover span,
.wp-block-custom-header-media-with-video .video-play:hover span,
.wp-block-custom-header-media .video-play:hover span {
    letter-spacing: 1px;
}

/* When Media Left and Right */

.wp-block-media-text:not(.is-stacked-on-mobile).has-media-on-the-right .wp-block-media-text__content  {
    padding-left: 0;
}

.wp-block-media-text:not(.is-stacked-on-mobile):not(.has-media-on-the-right) .wp-block-media-text__content  {
    padding-right: 0;
}

.wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content  {
    padding-left: 0;
    padding-right: 0;
}


/* --- Block Header Media & Text With Title and Navigation
-------------------------------------------------------- */

.wp-block-cover.wp-block-custom-header-media-with-title-and-nav .block-editor-block-list__layout {
    width: auto; // For Editor
}

.wp-block-custom-header-media-with-title-and-nav .wp-block-main-header {
    padding-bottom: 10px;
}

.wp-block-custom-header-media-with-title-and-nav.wp-block-section {
    padding-top: 0;
}

.wp-block-custom-header-media-with-title-and-nav .wp-block-main-header  .wp-block-button__link,
.wp-block-main-header .wp-block-button__link {
    margin-top: 0; // For Editor
}

.wp-block-custom-header-media-with-title-and-nav .content > .video-play > span {
    padding-left: 14px; // For Editor
}

header .wp-block-media-text .wp-block-buttons .wp-block-button__link {
    margin-top: 14px;
}

/* For Wp Custom Block - Popup Video Overlay Issues */

.wp-block-custom-header-media-with-title-and-nav .wp-block-social-search-container {
    z-index: 3;
}

.wp-block-custom-header-media-with-title-and-nav {
    z-index: 2;
}

.wp-block-custom-header-media-with-video.wp-block-cover .wp-block-cover__inner-container,
.wp-block-custom-header-media-with-title-and-nav.wp-block-cover .wp-block-cover__inner-container {
    z-index: inherit;
}

.wp-block-custom-header-media-with-video .wp-block-media-text__media,
.wp-block-custom-header-media-with-title-and-nav .wp-block-media-text__media {
    z-index: 2;
}

.wp-block-custom-header-media-with-video .wp-block-media-text__content>*:not(.wp-block-buttons),
.wp-block-custom-header-media-with-video .wp-block-media-text__content .wp-block-buttons .wp-block-button,
.wp-block-custom-header-media-with-title-and-nav .wp-block-media-text__content>*:not(.wp-block-buttons),
.wp-block-custom-header-media-with-title-and-nav .wp-block-media-text__content .wp-block-buttons .wp-block-button {
    position: relative;
    z-index: 2;
}

.wp-block-custom-header-media-with-video .wp-block-fse-pro-popup-video .content,
.wp-block-custom-header-media-with-title-and-nav .wp-block-fse-pro-popup-video .content {
    position: relative;
}
