/**
 * 12.5 - Sidebar
 */

.widget .hentry {
	float: left;
	width: 100%;
}

.widget a {
	text-decoration: none;
}

.sidebar .widget {
	clear: both;
	padding: 35px 0;
}
.widget .wp-block-group h2,
.sidebar .widget-title {
	font-weight: 700;
	font-stretch: normal;
	font-style: normal;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	letter-spacing: 0.88px;
	border-bottom: 2px solid;
	text-transform: uppercase;
	position: relative;

	&:before{
		position: absolute;
		top: 100%;
		left: 0;
		height: 2px;
		width: 47px;
		content: '';

	}
}

.widget .more-link{
	text-transform: uppercase;
	font-weight: 900;
}

.sidebar .widget li{
	position: relative;

}

.sidebar .widget p {
    margin-bottom: 14px;
}

.sidebar .widget p:last-child {
    margin-bottom: 0;
}
.sidebar .wp-block-group li,
.sidebar .widget_categories li, 
.sidebar .widget_archive li,
.sidebar .widget.essential-widgets li{
	padding-left: 28px;
}

.sidebar .wp-block-group li:before,
.sidebar .widget li:before{
	position: absolute;
	left: 0;
	top: 13px;
	content: '';
	background-image: url(assets/images/right-arrow-angle.svg);
	background-repeat: no-repeat;
	width: 7px;
	height: 7px;
	background-size: 100%;
}

.sidebar .section-heading-wrapper {
    text-align: left;
    padding: 0;
	margin: 0;
}
.sidebar .section-heading-wrapper::before{
	display: none;
}
.ewnewsletter .ew-newsletter-wrap #subbutton{
	margin: 14px 0 0;
}
.sidebar .woocommerce ul.product_list_widget li::before {
	display: none;
}
.sidebar .wp-block-latest-comments article {
    margin-bottom: 28px;
}
.sidebar .wp-block-latest-comments .avatar, 
.sidebar .wp-block-latest-comments__comment-avatar {
	width: 21%;
	height: auto;
	margin: 0;
}
.sidebar .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, 
.sidebar .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt {
	margin: 0;
	padding-left: 21px;
	width: 79%;
	float: right;
}
.sidebar .wp-block-latest-posts.wp-block-latest-posts__list {
	list-style: none;
}
.sidebar .widget.widget_recent_entries li {
    padding-left: 28px;
}
.sidebar .wp-block-search__inside-wrapper {
    position: relative;
}
.sidebar .wp-block-search .wp-block-search__button {
    position: absolute;
    right: 7px;
    top: 25px;
	border-radius: 0;
    border: none;
}
.sidebar .wp-block-group .has-avatars li {
    padding: 0;
}
.sidebar .wp-block-group .has-avatars li:before {
	display: none;
}